<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1716237677262">
  <ports id="1" name="layer20_out" type="PortType" coreName="FIFO" coreId="0" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="layer6_out" type="PortType" coreId="0" bitwidth="208" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="130" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="144" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.1"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="203" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="204" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="205" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="206" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="207" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="208" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="209" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="210" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="211" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="212" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="213" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="214" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="215" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="216" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="217" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="218" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="219" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="220" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="221" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="222" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="223" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="224" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="225" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="226" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="227" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="228" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="229" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="230" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="231" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="232" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="233" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="234" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="235" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="236" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="237" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="238" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="239" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="240" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="241" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="242" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="243" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="244" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="245" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="246" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="247" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="248" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="249" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="250" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="251" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="252" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="253" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="254" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="255" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="256" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="257" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="258" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="259" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="260" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="261" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="262" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="263" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="264" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="265" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="266" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="267" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="268" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="269" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="270" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="271" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="272" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="273" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="274" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="275" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="276" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="277" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="278" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="279" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="280" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="281" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="282" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="283" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="284" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="285" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="286" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="287" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="288" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="289" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="290" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="291" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="292" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="293" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="294" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="365" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="366" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="367" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="368" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="369" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="370" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="371" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <blocks id="100" name="entry" type="BlockType">
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="indvar_flatten" coreId="539767593" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="indvar_flatten_write_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_13_config6_s" opcode="store" m_display="0" m_delay="0.53" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="br_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_13_config6_s" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="125" name="_ZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL9ap_o_mode3ELi0EELj8EEENS1_IS5_Lj13EEE7config6EEvRN3hls6streamIT_Li0EEERNSA_IT0_Li0EEEPNT1_8weight_tEPNSH_6bias_tE.exit" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="124" name="_ln79" lineNumber="79" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="1101897328" contextFuncName="conv_2d_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_13_config6_s" opcode="ret" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="79" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>79</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="" id="232" pipe_depth="3" RegionName="ReadInputHeight_ReadInputWidth">
    <basic_blocks id="106" name="for.inc.i" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc13.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL9ap_o_mode3ELi0EELj8EEENS1_IS5_Lj13EEE7config6EEvRN3hls6streamIT_Li0EEERNSA_IT0_Li0EEEPNT1_8weight_tEPNSH_6bias_tE.exit</controlOutputObjs>
      <controlOutputObjs>for.inc13.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="indvar_flatten_load" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_13_config6_s" bitwidth="6" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="icmp_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="icmp_ln51_fu_470_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_13_config6_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.11" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="add_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="add_ln51_fu_476_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_13_config6_s" bitwidth="6" opcode="add" m_display="0" m_delay="1.11" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="br_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="1851858983" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_13_config6_s" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc13.i</controlInputObjs>
        <controlInputObjs>_ZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL9ap_o_mode3ELi0EELj8EEENS1_IS5_Lj13EEE7config6EEvRN3hls6streamIT_Li0EEERNSA_IT0_Li0EEEPNT1_8weight_tEPNSH_6bias_tE.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
        <validLinenumbers>51</validLinenumbers>
        <validLinenumbers>77</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="123" name="for.inc13.i" type="BlockType">
      <controlInputObjs>for.inc.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="layer20_out_read" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_13_config6_s" bitwidth="128" opcode="read" nodeLabel="1.0" m_display="0" m_delay="2.23" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>layer20_out</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="trunc_ln57" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="grp_compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_13u_config6_s_fu_264_p_read" coreId="1340617488" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_13_config6_s" bitwidth="16" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="trunc_ln57_6" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="grp_compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_13u_config6_s_fu_264_p_read6" coreId="1088587072" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_13_config6_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="trunc_ln57_7" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="grp_compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_13u_config6_s_fu_264_p_read7" coreId="1102298936" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_13_config6_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="ref_tmp_i_1" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="grp_compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_13u_config6_s_fu_264_p_read1" coreId="1102298128" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_13_config6_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="ref_tmp_i_2" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="grp_compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_13u_config6_s_fu_264_p_read2" coreId="542329928" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_13_config6_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="117" name="ref_tmp_i_3" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="grp_compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_13u_config6_s_fu_264_p_read3" coreId="1852795252" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_13_config6_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="118" name="ref_tmp_i_4" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="grp_compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_13u_config6_s_fu_264_p_read4" coreId="1339928176" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_13_config6_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="119" name="ref_tmp_i_5" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="grp_compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_13u_config6_s_fu_264_p_read5" coreId="1339903888" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_13_config6_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="120" name="_ln57" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="grp_compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_13u_config6_s_fu_264" coreId="1073763312" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_13_config6_s" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>layer6_out</dataOutputObjs>
        <constName>compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_13u_config6_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="121" name="indvar_flatten_write_ln53" lineNumber="53" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="1339941504" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_13_config6_s" opcode="store" m_display="0" m_delay="0.53" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="53" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="122" name="br_ln53" lineNumber="53" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="1341145520" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_13_config6_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="53" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 13&amp;gt;, config6&amp;gt;"/>
        <controlInputObjs>for.inc.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>77</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="indvar_flatten_reg_569">
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln51_reg_576">
    <nodeIds>103</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln57_6_fu_492">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln57_fu_487">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln57_7_fu_503">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_fu_470">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_254">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_fu_476">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp_i_1_fu_514">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp_i_2_fu_525">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp_i_3_fu_536">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp_i_4_fu_547">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp_i_5_fu_558">
    <nodeIds>119</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_13u_config6_s_fu_264">
    <nodeIds>120</nodeIds>
  </moduleNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_467">
    <nodeIds>101</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln51_store_fu_462">
    <nodeIds>98</nodeIds>
  </ioNodes>
  <ioNodes realName="layer20_out_read_read_fu_258">
    <nodeIds>111</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln53_store_fu_482">
    <nodeIds>121</nodeIds>
  </ioNodes>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_1" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_10" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_11" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_12" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_13" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_14" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_15" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_2" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_3" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_4" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_5" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_6" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_7" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_8" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_9" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <ioPorts name="layer20_out">
    <contents name="read">
      <nodeIds>111</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer6_out">
    <contents name="call">
      <nodeIds>120</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="2"/>
      <operations id="122" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv_2d_cl_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_13u_config6_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="98" mMaxLatency="98">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>100</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ReadInputHeight_ReadInputWidth" mII="2" mDepth="3" mMinTripCount="48" mMaxTripCount="48" mMinLatency="96" mMaxLatency="96" mType="1">
      <basicBlocks>106</basicBlocks>
      <basicBlocks>123</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>125</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
