<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1716237668434">
  <ports id="1" name="layer2_out" type="PortType" coreName="FIFO" coreId="3621216858" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="layer4_out" type="PortType" coreName="FIFO" coreId="1332233024" bitwidth="80" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="99" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="255" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="261" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="264" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="265" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="267" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="270" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="275" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="279" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="281" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="283" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="284" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="285" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="287" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="290" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="295" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="299" source_obj="//@regions.0/@basic_blocks.1/@node_objs.53" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="301" source_obj="//@regions.0/@basic_blocks.1/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="303" source_obj="//@regions.0/@basic_blocks.1/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="304" source_obj="//@regions.0/@basic_blocks.1/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="305" source_obj="//@regions.0/@basic_blocks.1/@node_objs.55" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="309" source_obj="//@regions.0/@basic_blocks.1/@node_objs.56" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="310" source_obj="//@regions.0/@basic_blocks.1/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="311" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="312" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="313" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="314" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="315" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="316" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="319" source_obj="//@regions.0/@basic_blocks.1/@node_objs.58" sink_obj="//@ports.1"/>
  <edges id="320" source_obj="//@regions.0/@basic_blocks.1/@node_objs.57" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="321" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.59"/>
  <edges id="322" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.59"/>
  <edges id="323" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.60"/>
  <edges id="384" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="385" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="386" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="387" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="388" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="389" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.59"/>
  <edges id="390" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.59"/>
  <blocks id="8" name="entry" type="BlockType">
    <controlOutputObjs>for.body4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i" originalName="i" coreId="539767593" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_write_ln41" lineNumber="41" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" opcode="store" m_display="0" m_delay="0.53" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln41" lineNumber="41" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
      <controlInputObjs>for.body4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_activation_stream.h">
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="80" name="for.end15" type="BlockType">
    <controlInputObjs>for.body4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="_ln59" lineNumber="59" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreId="1331592272" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" opcode="ret" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="59" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_activation_stream.h">
      <validLinenumbers>59</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="378" pipe_depth="2" RegionName="ReLUActLoop">
    <basic_blocks id="13" name="for.body4" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.body4.split_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end15</controlOutputObjs>
      <controlOutputObjs>for.body4.split_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_5" lineNumber="41" originalName="i" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="7" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln41" lineNumber="41" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln41_fu_137_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.2" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_6" lineNumber="41" originalName="i" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="i_6_fu_143_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="7" opcode="add" m_display="0" m_delay="1.2" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln41" lineNumber="41" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreId="543452769" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body4.split_ifconv</controlInputObjs>
        <controlInputObjs>for.end15</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_activation_stream.h">
        <validLinenumbers>41</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="78" name="for.body4.split_ifconv" type="BlockType">
      <controlInputObjs>for.body4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="layer2_out_read" lineNumber="44" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="128" opcode="read" nodeLabel="1.0" m_display="0" m_delay="2.16" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>layer2_out</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="in_data" lineNumber="44" originalName="in_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="in_data_fu_154_p1" coreId="1331537824" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="16" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trunc_ln44_6" lineNumber="44" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln44_6_fu_158_p4" coreId="1331662672" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="trunc_ln44_7" lineNumber="44" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln44_7_fu_168_p4" coreId="673197104" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="in_data_1" lineNumber="44" originalName="in_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="in_data_1_fu_178_p4" coreId="1331662192" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="in_data_2" lineNumber="44" originalName="in_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="in_data_2_fu_188_p4" coreId="1332328896" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="in_data_3" lineNumber="44" originalName="in_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="in_data_3_fu_198_p4" coreId="1332957120" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp" lineNumber="44" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_fu_208_p4" coreId="1332328592" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_8" lineNumber="44" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_8_fu_218_p4" coreId="1331660560" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_fu_228_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.41" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="trunc_ln52" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_fu_234_p1" coreId="1332775392" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_1" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_1_fu_238_p4" coreId="0" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln52" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_fu_248_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.11" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="out_data" lineNumber="52" originalName="out_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="out_data_fu_254_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="out_data_1" lineNumber="51" originalName="out_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="out_data_1_fu_262_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.3" m_topoIndex="24" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln51_1" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_1_fu_270_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.41" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="trunc_ln52_1" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_1_fu_276_p4" coreId="1332883296" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_2" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_2_fu_286_p4" coreId="1333639680" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln52_1" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_1_fu_296_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.11" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="out_data_2" lineNumber="52" originalName="out_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="out_data_2_fu_302_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="out_data_3" lineNumber="51" originalName="out_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="out_data_3_fu_310_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.3" m_topoIndex="30" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln51_2" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_2_fu_318_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.41" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="trunc_ln52_2" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_2_fu_324_p4" coreId="1331592272" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_3" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_3_fu_334_p4" coreId="1330618864" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln52_2" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_2_fu_344_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.11" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="out_data_4" lineNumber="52" originalName="out_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="out_data_4_fu_350_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="out_data_5" lineNumber="51" originalName="out_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="out_data_5_fu_358_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.3" m_topoIndex="36" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="icmp_ln51_3" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_3_fu_366_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.41" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="trunc_ln52_3" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_3_fu_372_p4" coreId="1331636384" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp_4" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_4_fu_382_p4" coreId="1332208480" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="icmp_ln52_3" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_3_fu_392_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.11" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="out_data_6" lineNumber="52" originalName="out_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="out_data_6_fu_398_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="out_data_7" lineNumber="51" originalName="out_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="out_data_7_fu_406_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.3" m_topoIndex="42" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="icmp_ln51_4" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_4_fu_414_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.41" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="trunc_ln52_4" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_4_fu_420_p4" coreId="1332056672" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_5" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_5_fu_430_p4" coreId="1331592272" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="icmp_ln52_4" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_4_fu_440_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.11" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="select_ln52" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln52_fu_446_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="select_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln51_fu_454_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.3" m_topoIndex="48" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="icmp_ln51_5" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_5_fu_462_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.41" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="trunc_ln52_5" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_5_fu_468_p4" coreId="1331955744" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="tmp_6" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_6_fu_478_p4" coreId="1332262640" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="icmp_ln52_5" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_5_fu_488_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.11" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="select_ln52_1" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln52_1_fu_494_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="select_ln51_1" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln51_1_fu_502_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.3" m_topoIndex="54" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="icmp_ln51_6" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_6_fu_510_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.41" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="trunc_ln52_6" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_6_fu_516_p4" coreId="1332053760" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="7">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp_7" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_7_fu_526_p4" coreId="1332201056" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="icmp_ln52_6" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_6_fu_536_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.11" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="select_ln52_2" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln52_2_fu_542_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="7">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="select_ln51_2" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln51_2_fu_550_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.3" m_topoIndex="60" m_clusterGroupNumber="7">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="icmp_ln51_7" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_7_fu_558_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.41" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="trunc_ln52_7" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_7_fu_564_p4" coreId="1331814352" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="8">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="tmp_s" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_s_fu_574_p4" coreId="1331812944" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="icmp_ln52_7" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_7_fu_584_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.11" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="select_ln52_3" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln52_3_fu_590_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="8">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="select_ln51_3" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln51_3_fu_598_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.3" m_topoIndex="66" m_clusterGroupNumber="8">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="or_ln57_s" lineNumber="57" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="layer4_out_din" coreId="1331672208" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" bitwidth="80" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="layer4_out_write_ln57" lineNumber="57" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" opcode="write" nodeLabel="1.0" m_display="0" m_delay="2.16" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>layer4_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="i_write_ln41" lineNumber="41" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreId="1331592272" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" opcode="store" m_display="0" m_delay="0.53" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="br_ln41" lineNumber="41" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreId="1331592272" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_8_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_8_relu_config4_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 8&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 8&amp;gt;, relu_config4&amp;gt;"/>
        <controlInputObjs>for.body4</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_activation_stream.h">
        <validLinenumbers>44</validLinenumbers>
        <validLinenumbers>51</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>41</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="i_reg_627">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln51_fu_228">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln52_3_fu_590">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_3_fu_366">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_238">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_1_fu_262">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln44_6_fu_158">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_430">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_2_fu_302">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_5_fu_468">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_6_fu_536">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_4_fu_420">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_526">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_1_fu_296">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_6_fu_143">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln52_fu_446">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln41_fu_137">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_3_fu_310">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_5_fu_358">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln52_2_fu_542">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_382">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_4_fu_440">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_1_fu_276">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_2_fu_318">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_218">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_7_fu_584">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_6_fu_510">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_data_3_fu_198">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln51_fu_454">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_fu_254">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_fu_248">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_334">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_7_fu_564">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_7_fu_406">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_112">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln52_1_fu_494">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_6_fu_516">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln51_3_fu_598">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_3_fu_392">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln57_s_fu_606">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_fu_234">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_2_fu_324">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln51_2_fu_550">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_5_fu_462">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_data_2_fu_188">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_1_fu_270">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln51_1_fu_502">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln44_7_fu_168">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_286">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_6_fu_398">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_574">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_data_fu_154">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_5_fu_488">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_4_fu_350">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_478">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_2_fu_344">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_208">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_3_fu_372">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_7_fu_558">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_data_1_fu_178">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_4_fu_414">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_5_load_fu_134">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln41_store_fu_129">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="layer2_out_read_read_fu_116">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln41_store_fu_149">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln57_write_fu_122">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioPorts name="layer2_out">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer4_out">
    <contents name="write">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="relu_array_ap_fixed_8u_array_ap_ufixed_10_0_4_0_0_8u_relu_config4_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="106" mMaxLatency="106">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ReLUActLoop" mII="1" mDepth="2" mMinTripCount="104" mMaxTripCount="104" mMinLatency="104" mMaxLatency="104" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>78</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>80</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
