<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1716237667458">
  <ports id="1" name="in_elem_0_0_0_0_0_val" type="PortType" coreId="1328803600" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_17" type="PortType" coreId="997420912" bitwidth="16" direction="DirInOut">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="3" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_14" type="PortType" coreId="1327373440" bitwidth="16" direction="DirInOut">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="4" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_11" type="PortType" coreId="1328053744" bitwidth="16" direction="DirInOut">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="5" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_16" type="PortType" coreId="1327466576" bitwidth="16" direction="DirInOut">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="6" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_13" type="PortType" coreId="1327984360" bitwidth="16" direction="DirInOut">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="7" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_10" type="PortType" coreId="1327798416" bitwidth="16" direction="DirInOut">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="8" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_18" type="PortType" coreId="1327983920" bitwidth="16" direction="DirOut">
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <ports id="9" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_15" type="PortType" coreId="1328506720" bitwidth="16" direction="DirOut">
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <ports id="10" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_12" type="PortType" coreId="1328929920" bitwidth="16" direction="DirOut">
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <edges id="34" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="53" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="54" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="55" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="56" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.7"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.8"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@ports.9"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="64" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="66" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="68" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="70" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="72" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="74" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="85" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="86" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="87" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="88" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="89" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="90" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="-51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="-52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="-53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.3"/>
  <edges id="-54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.4"/>
  <edges id="-55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@ports.5"/>
  <edges id="-56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.6"/>
  <edges id="-64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.1"/>
  <edges id="-66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.2"/>
  <edges id="-68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@ports.3"/>
  <edges id="-70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@ports.4"/>
  <edges id="-72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.5"/>
  <edges id="-74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@ports.6"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="99" pipe_depth="1" RegionName="shift_line_buffer&lt;array&lt;ap_fixed&lt;16, 6, 5, 3, 0>, 1u>, config2>">
    <basic_blocks id="31" name="shift_line_buffer&lt;array&lt;ap_fixed&lt;16, 6, 5, 3, 0>, 1u>, config2>" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="in_elem_0_0_0_0_0_val_read" lineNumber="246" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="shift_line_buffer_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="246" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="shift_line_buffer&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>in_elem_0_0_0_0_0_val</dataInputObjs>
        <dataOutputObjs>memshiftread</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_03_i" lineNumber="246" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreName="ShiftReg" implIndex="auto" control="no" opType="shiftreg" coreId="77" contextFuncName="shift_line_buffer_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" bitwidth="16" opcode="memshiftread" m_display="0" m_delay="0.57" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="246" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="shift_line_buffer&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>memshiftread</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="p_0_i" lineNumber="246" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreName="ShiftReg" implIndex="auto" control="no" opType="shiftreg" coreId="77" contextFuncName="shift_line_buffer_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" bitwidth="16" opcode="memshiftread" m_display="0" m_delay="0.57" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="246" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="shift_line_buffer&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_21" lineNumber="201" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="kernel_shift_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" bitwidth="16" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="201" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="kernel_shift_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="252" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="shift_line_buffer&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_17</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_17</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_22" lineNumber="201" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="kernel_shift_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" bitwidth="16" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="201" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="kernel_shift_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="252" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="shift_line_buffer&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_14</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_14</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_23" lineNumber="201" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="694510703" contextFuncName="kernel_shift_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" bitwidth="16" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="201" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="kernel_shift_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="252" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="shift_line_buffer&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_11</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_11</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_24" lineNumber="201" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="694510703" contextFuncName="kernel_shift_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" bitwidth="16" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="201" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="kernel_shift_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="252" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="shift_line_buffer&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_16</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_16</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_25" lineNumber="201" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1768452922" contextFuncName="kernel_shift_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" bitwidth="16" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="201" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="kernel_shift_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="252" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="shift_line_buffer&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_13</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_13</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_26" lineNumber="201" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1327965984" contextFuncName="kernel_shift_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" bitwidth="16" opcode="load" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="201" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="kernel_shift_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="252" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="shift_line_buffer&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_10</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_10</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_18_write_ln201" lineNumber="201" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1327966208" contextFuncName="kernel_shift_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" opcode="store" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="201" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="kernel_shift_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="252" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="shift_line_buffer&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_18</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_15_write_ln201" lineNumber="201" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1326826976" contextFuncName="kernel_shift_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" opcode="store" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="201" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="kernel_shift_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="252" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="shift_line_buffer&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_15</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_12_write_ln201" lineNumber="201" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1327966296" contextFuncName="kernel_shift_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" opcode="store" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="201" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="kernel_shift_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="252" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="shift_line_buffer&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_12</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_17_write_ln201" lineNumber="201" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1327965856" contextFuncName="kernel_shift_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" opcode="store" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="201" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="kernel_shift_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="252" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="shift_line_buffer&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_17</dataInputObjs>
        <dataOutputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_17</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_14_write_ln201" lineNumber="201" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1520191104" contextFuncName="kernel_shift_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" opcode="store" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="201" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="kernel_shift_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="252" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="shift_line_buffer&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_14</dataInputObjs>
        <dataOutputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_14</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_11_write_ln201" lineNumber="201" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1326881656" contextFuncName="kernel_shift_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" opcode="store" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="201" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="kernel_shift_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="252" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="shift_line_buffer&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_11</dataInputObjs>
        <dataOutputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_11</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_16_write_ln214" lineNumber="214" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="542329928" contextFuncName="kernel_shift_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" opcode="store" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="214" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="kernel_shift_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="252" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="shift_line_buffer&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataInputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_16</dataInputObjs>
        <dataOutputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_16</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_13_write_ln214" lineNumber="214" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1328924480" contextFuncName="kernel_shift_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" opcode="store" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="214" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="kernel_shift_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="252" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="shift_line_buffer&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataInputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_13</dataInputObjs>
        <dataOutputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_13</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_10_write_ln214" lineNumber="214" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1327965984" contextFuncName="kernel_shift_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" opcode="store" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="214" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="kernel_shift_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="252" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="shift_line_buffer&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_10</dataInputObjs>
        <dataOutputObjs>void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_10</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln241" lineNumber="241" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1327225008" contextFuncName="shift_line_buffer_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" opcode="ret" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="241" fileDirectory="/u1/hjia625/conifer/cnn_large" functionName="shift_line_buffer&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
        <validLinenumbers>246</validLinenumbers>
        <validLinenumbers>201</validLinenumbers>
        <validLinenumbers>214</validLinenumbers>
        <validLinenumbers>241</validLinenumbers>
        <validLinenumbers>252</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <expressionNodes realName="p_03_i_fu_48">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_0_i_fu_58">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln201_store_fu_110">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln201_store_fu_122">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_21_load_fu_68">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_23_load_fu_76">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_26_load_fu_88">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln201_store_fu_98">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln201_store_fu_104">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="in_elem_0_0_0_0_0_val_read_read_fu_42">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_22_load_fu_72">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_24_load_fu_80">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln214_store_fu_128">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_25_load_fu_84">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln214_store_fu_134">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln201_store_fu_116">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln214_store_fu_140">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln201_store_fu_92">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioPorts name="in_elem_0_0_0_0_0_val">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_10"/>
  <ioPorts name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_11"/>
  <ioPorts name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_12"/>
  <ioPorts name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_13"/>
  <ioPorts name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_14"/>
  <ioPorts name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_15"/>
  <ioPorts name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_16"/>
  <ioPorts name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_17"/>
  <ioPorts name="void_compute_output_buffer_2d_array_const_ap_shift_reg_n_chan_stream_weig_18"/>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="shift_line_buffer_array_ap_fixed_16_6_5_3_0_1u_config2_s" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
