<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1721857157908">
  <ports id="1" name="data_0_val" type="PortType" coreId="1734960750" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="data_1_val" type="PortType" coreId="1734960750" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="data_2_val" type="PortType" coreId="1734960750" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="14" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="15" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="18" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="20" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="22" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="23" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="24" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="25" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="28" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="30" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="31" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.3"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.4"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.5"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="44" pipe_depth="1" RegionName="linear&lt;ap_fixed&lt;15, 5, 5, 3, 0>, ap_fixed&lt;16, 6, 5, 3, 0>, linear_config11>">
    <basic_blocks id="15" name="linear&lt;ap_fixed&lt;15, 5, 5, 3, 0>, ap_fixed&lt;16, 6, 5, 3, 0>, linear_config11>" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="data_2_val_read" lineNumber="32" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory="../." coreId="1717530721" contextFuncName="linear_ap_fixed_15_5_AP_TRN_AP_WRAP_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_linear_config11_s" bitwidth="15" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="32" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="linear&amp;lt;ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, linear_config11&amp;gt;"/>
        <dataInputObjs>data_2_val</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="data_1_val_read" lineNumber="32" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory="../." coreId="1717530721" contextFuncName="linear_ap_fixed_15_5_AP_TRN_AP_WRAP_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_linear_config11_s" bitwidth="15" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="32" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="linear&amp;lt;ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, linear_config11&amp;gt;"/>
        <dataInputObjs>data_1_val</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="data_0_val_read" lineNumber="32" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory="../." coreId="1717530721" contextFuncName="linear_ap_fixed_15_5_AP_TRN_AP_WRAP_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_linear_config11_s" bitwidth="15" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="32" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="linear&amp;lt;ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, linear_config11&amp;gt;"/>
        <dataInputObjs>data_0_val</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="sext_ln32" lineNumber="32" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory="../." rtlName="sext_ln32_fu_36_p1" coreId="1166149376" contextFuncName="linear_ap_fixed_15_5_AP_TRN_AP_WRAP_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_linear_config11_s" bitwidth="16" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="32" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="linear&amp;lt;ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, linear_config11&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sext_ln32_35" lineNumber="32" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory="../." rtlName="sext_ln32_35_fu_40_p1" coreId="1186018384" contextFuncName="linear_ap_fixed_15_5_AP_TRN_AP_WRAP_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_linear_config11_s" bitwidth="16" opcode="sext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="32" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="linear&amp;lt;ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, linear_config11&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sext_ln32_36" lineNumber="32" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory="../." rtlName="sext_ln32_36_fu_44_p1" coreId="1204661808" contextFuncName="linear_ap_fixed_15_5_AP_TRN_AP_WRAP_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_linear_config11_s" bitwidth="16" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="32" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="linear&amp;lt;ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, linear_config11&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="mrv" lineNumber="34" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory="../." coreId="1199196768" contextFuncName="linear_ap_fixed_15_5_AP_TRN_AP_WRAP_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_linear_config11_s" bitwidth="48" opcode="insertvalue" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="34" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="linear&amp;lt;ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, linear_config11&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="mrv_1" lineNumber="34" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory="../." coreId="30867732" contextFuncName="linear_ap_fixed_15_5_AP_TRN_AP_WRAP_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_linear_config11_s" bitwidth="48" opcode="insertvalue" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="34" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="linear&amp;lt;ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, linear_config11&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="mrv_2" lineNumber="34" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory="../." coreId="1206846064" contextFuncName="linear_ap_fixed_15_5_AP_TRN_AP_WRAP_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_linear_config11_s" bitwidth="48" opcode="insertvalue" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="34" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="linear&amp;lt;ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, linear_config11&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln34" lineNumber="34" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory="../." coreId="1202898688" contextFuncName="linear_ap_fixed_15_5_AP_TRN_AP_WRAP_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_linear_config11_s" opcode="ret" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="34" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="linear&amp;lt;ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, linear_config11&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataOutputObjs>ap_return_0</dataOutputObjs>
        <dataOutputObjs>ap_return_1</dataOutputObjs>
        <dataOutputObjs>ap_return_2</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_activation.h">
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="mrv_1_fu_54">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln32_fu_36">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_60">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln32_35_fu_40">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln32_36_fu_44">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_48">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <ioNodes realName="data_1_val_read_read_fu_24">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="data_0_val_read_read_fu_30">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="data_2_val_read_read_fu_18">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioPorts name="data_0_val">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_1_val">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_2_val">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="linear_ap_fixed_15_5_5_3_0_ap_fixed_16_6_5_3_0_linear_config11_s" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
