<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1720655440306">
  <ports id="1" name="data_0_val" type="PortType" originalName="a" coreId="1734960750" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="data_1_val" type="PortType" originalName="a" coreId="1734960750" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="data_2_val" type="PortType" originalName="a" coreId="1734960750" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="14" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="15" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="25" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="27" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="29" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@ports.3"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@ports.4"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@ports.5"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="81" pipe_depth="1" RegionName="normalize&lt;ap_fixed&lt;16, 6, 5, 3, 0>, ap_fixed&lt;15, 5, 5, 3, 0>, config15>">
    <basic_blocks id="22" name="normalize&lt;ap_fixed&lt;16, 6, 5, 3, 0>, ap_fixed&lt;15, 5, 5, 3, 0>, config15>" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="data_2_val_read" lineNumber="80" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." coreId="2214592768" contextFuncName="product" bitwidth="15" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config15&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="80" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>data_2_val</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="data_1_val_read" lineNumber="80" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." coreId="895439701" contextFuncName="product" bitwidth="15" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config15&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="80" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>data_1_val</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="data_0_val_read" lineNumber="80" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." coreId="106" contextFuncName="product" bitwidth="15" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config15&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="80" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>data_0_val</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="y" lineNumber="85" originalName="y" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." rtlName="y_fu_58_p3" coreId="2699322" contextFuncName="product" bitwidth="23" opcode="bitconcatenate" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config15&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="85" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="add_ln54" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="add_ln54_fu_66_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config15_s" bitwidth="23" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config15&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="trunc_ln" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="ap_return_0" coreId="320203624" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config15_s" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config15&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="y_1" lineNumber="85" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." rtlName="y_1_fu_82_p3" coreId="67" contextFuncName="product" bitwidth="23" opcode="bitconcatenate" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config15&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="85" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln54_47" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="add_ln54_47_fu_90_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config15_s" bitwidth="23" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config15&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="trunc_ln54_s" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="ap_return_1" coreId="131588768" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config15_s" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config15&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="y_2" lineNumber="85" originalName="y" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." rtlName="y_2_fu_106_p3" coreId="519542910" contextFuncName="product" bitwidth="23" opcode="bitconcatenate" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config15&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="85" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln54_48" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="add_ln54_48_fu_114_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config15_s" bitwidth="23" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config15&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="trunc_ln54_42" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="ap_return_2" coreId="91066368" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config15_s" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config15&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="mrv" lineNumber="63" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." coreId="188044664" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config15_s" bitwidth="45" opcode="insertvalue" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="63" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config15&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="mrv_1" lineNumber="63" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." coreId="91066368" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config15_s" bitwidth="45" opcode="insertvalue" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="63" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config15&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="mrv_2" lineNumber="63" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." coreId="498846792" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config15_s" bitwidth="45" opcode="insertvalue" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="63" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config15&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln63" lineNumber="63" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." coreId="180883267" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config15_s" opcode="ret" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="63" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config15&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataOutputObjs>ap_return_0</dataOutputObjs>
        <dataOutputObjs>ap_return_1</dataOutputObjs>
        <dataOutputObjs>ap_return_2</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_batchnorm.h">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_mult.h">
        <validLinenumbers>80</validLinenumbers>
        <validLinenumbers>85</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="add_ln54_fu_66">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_s_fu_96">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_72">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_130">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_48_fu_114">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_142">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_2_fu_106">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_136">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_47_fu_90">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_42_fu_120">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_1_fu_82">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_58">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <ioNodes realName="data_2_val_read_read_fu_40">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="data_1_val_read_read_fu_46">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="data_0_val_read_read_fu_52">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="data_0_val">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_1_val">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_2_val">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="normalize_ap_fixed_16_6_5_3_0_ap_fixed_15_5_5_3_0_config15_s" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
