<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1721857157392">
  <ports id="1" name="data_0_val" type="PortType" originalName="a" coreId="2147483647" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="data_1_val" type="PortType" originalName="a" coreId="1734960750" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="data_2_val" type="PortType" originalName="a" coreId="1734960750" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="data_3_val" type="PortType" originalName="a" coreId="1734960750" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="data_4_val" type="PortType" originalName="a" coreId="1734960750" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="data_5_val" type="PortType" originalName="a" coreId="1" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="data_6_val" type="PortType" originalName="a" coreId="108" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="data_7_val" type="PortType" originalName="a" coreId="1869438833" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="data_8_val" type="PortType" originalName="a" coreId="1164929744" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="data_9_val" type="PortType" originalName="a" coreId="1701668980" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="data_10_val" type="PortType" originalName="a" coreId="539767584" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="data_11_val" type="PortType" originalName="a" coreId="4294967295" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="22" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="23" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="24" name="ap_return_10" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="25" name="ap_return_11" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="26" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="27" name="ap_return_3" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="28" name="ap_return_4" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="29" name="ap_return_5" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="30" name="ap_return_6" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="31" name="ap_return_7" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="32" name="ap_return_8" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="33" name="ap_return_9" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="79" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="81" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="83" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="85" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="87" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="89" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="91" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="93" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="95" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="97" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="99" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="101" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.0/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.0/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.0/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.0/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.0/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.0/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.43"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.0/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.44"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.0/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.0/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.47"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.48"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.0/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.49"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.49"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.0/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.50"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.50"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.0/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.51"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.51"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.0/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.52"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.52"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.0/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.53"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.53"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.0/@node_objs.53" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.54"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.54"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.0/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.55"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.0/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.55"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.0/@node_objs.55" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.56"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.0/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.56"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.0/@node_objs.56" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.57"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.57"/>
  <edges id="248" source_obj="//@regions.0/@basic_blocks.0/@node_objs.57" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.58"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.0/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.58"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.0/@node_objs.58" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.59"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.0/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.59"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.0/@node_objs.59" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.60"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.60" sink_obj="//@ports.12"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.60" sink_obj="//@ports.13"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.60" sink_obj="//@ports.14"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.60" sink_obj="//@ports.15"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.60" sink_obj="//@ports.16"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.60" sink_obj="//@ports.17"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.60" sink_obj="//@ports.18"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.60" sink_obj="//@ports.19"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.60" sink_obj="//@ports.20"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.60" sink_obj="//@ports.21"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.60" sink_obj="//@ports.22"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.60" sink_obj="//@ports.23"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="279" pipe_depth="1" RegionName="normalize&lt;ap_fixed&lt;16, 6, 5, 3, 0>, ap_fixed&lt;15, 5, 5, 3, 0>, config14>">
    <basic_blocks id="76" name="normalize&lt;ap_fixed&lt;16, 6, 5, 3, 0>, ap_fixed&lt;15, 5, 5, 3, 0>, config14>" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="data_11_val_read" lineNumber="80" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." coreId="1717530721" contextFuncName="product" bitwidth="15" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="80" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>data_11_val</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="data_10_val_read" lineNumber="80" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." coreId="1717530721" contextFuncName="product" bitwidth="15" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="80" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>data_10_val</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="data_9_val_read" lineNumber="80" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." coreId="1717530721" contextFuncName="product" bitwidth="15" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="80" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>data_9_val</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="data_8_val_read" lineNumber="80" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." coreId="1702258035" contextFuncName="product" bitwidth="15" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="80" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>data_8_val</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="data_7_val_read" lineNumber="80" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." coreId="1155320784" contextFuncName="product" bitwidth="15" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="80" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>data_7_val</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="data_6_val_read" lineNumber="80" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." coreId="0" contextFuncName="product" bitwidth="15" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="80" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>data_6_val</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="data_5_val_read" lineNumber="80" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." coreId="0" contextFuncName="product" bitwidth="15" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="80" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>data_5_val</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="data_4_val_read" lineNumber="80" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." coreId="1155305184" contextFuncName="product" bitwidth="15" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="80" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>data_4_val</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="data_3_val_read" lineNumber="80" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." coreId="176" contextFuncName="product" bitwidth="15" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="80" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>data_3_val</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="data_2_val_read" lineNumber="80" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." coreId="1174310384" contextFuncName="product" bitwidth="15" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="80" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>data_2_val</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="data_1_val_read" lineNumber="80" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." coreId="21573255" contextFuncName="product" bitwidth="15" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="80" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>data_1_val</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="data_0_val_read" lineNumber="80" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." coreId="1159063616" contextFuncName="product" bitwidth="15" opcode="read" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="80" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>data_0_val</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="y" lineNumber="85" originalName="y" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." rtlName="y_fu_148_p3" coreId="0" contextFuncName="product" bitwidth="23" opcode="bitconcatenate" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="85" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln54" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="add_ln54_fu_156_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="23" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="trunc_ln" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="ap_return_0" coreId="176" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="y_3" lineNumber="85" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." rtlName="y_3_fu_172_p3" coreId="1155298016" contextFuncName="product" bitwidth="23" opcode="bitconcatenate" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="85" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln54_37" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="add_ln54_37_fu_180_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="23" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln54_s" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="ap_return_1" coreId="543515759" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="y_4" lineNumber="85" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." rtlName="y_4_fu_196_p3" coreId="1174246240" contextFuncName="product" bitwidth="23" opcode="bitconcatenate" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="85" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln54_38" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="add_ln54_38_fu_204_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="23" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="trunc_ln54_34" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="ap_return_2" coreId="1155305184" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="y_5" lineNumber="85" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." rtlName="y_5_fu_220_p3" coreId="1171088800" contextFuncName="product" bitwidth="23" opcode="bitconcatenate" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="85" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln54_39" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="add_ln54_39_fu_228_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="23" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="trunc_ln54_35" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="ap_return_3" coreId="0" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="y_6" lineNumber="85" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." rtlName="y_6_fu_244_p3" coreId="0" contextFuncName="product" bitwidth="23" opcode="bitconcatenate" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="85" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln54_40" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="add_ln54_40_fu_252_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="23" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln54_36" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="ap_return_4" coreId="26958976" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="y_7" lineNumber="85" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." rtlName="y_7_fu_268_p3" coreId="39840056" contextFuncName="product" bitwidth="23" opcode="bitconcatenate" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="85" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln54_41" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="add_ln54_41_fu_276_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="23" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="trunc_ln54_37" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="ap_return_5" coreId="1167834616" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="y_8" lineNumber="85" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." rtlName="y_8_fu_292_p3" coreId="1601200479" contextFuncName="product" bitwidth="23" opcode="bitconcatenate" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="85" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln54_42" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="add_ln54_42_fu_300_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="23" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="trunc_ln54_38" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="ap_return_6" coreId="1155282472" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="y_9" lineNumber="85" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." rtlName="y_9_fu_316_p3" coreId="0" contextFuncName="product" bitwidth="23" opcode="bitconcatenate" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="85" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln54_43" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="add_ln54_43_fu_324_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="23" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="trunc_ln54_39" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="ap_return_7" coreId="1174266304" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="y_12" lineNumber="85" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." rtlName="y_12_fu_340_p3" coreId="1198026656" contextFuncName="product" bitwidth="23" opcode="bitconcatenate" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="85" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="add_ln54_44" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="add_ln54_44_fu_348_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="23" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="trunc_ln54_40" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="ap_return_8" coreId="176" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="y_1" lineNumber="85" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." rtlName="y_1_fu_364_p3" coreId="1160726048" contextFuncName="product" bitwidth="23" opcode="bitconcatenate" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="85" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_ln54_45" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="add_ln54_45_fu_372_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="23" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="trunc_ln54_41" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="ap_return_9" coreId="1210859208" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="y_2" lineNumber="85" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." rtlName="y_2_fu_388_p3" coreId="1013283433" contextFuncName="product" bitwidth="23" opcode="bitconcatenate" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="85" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="add_ln54_46" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="add_ln54_46_fu_396_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="23" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="trunc_ln54_42" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="ap_return_10" coreId="1174330184" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="y_10" lineNumber="85" originalName="y" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." rtlName="y_10_fu_412_p3" coreId="27370991" contextFuncName="product" bitwidth="23" opcode="bitconcatenate" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="85" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="product"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_ln54_47" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="add_ln54_47_fu_420_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="23" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="trunc_ln54_43" lineNumber="54" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." rtlName="ap_return_11" coreId="1155305184" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="54" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="mrv" lineNumber="63" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." coreId="24719718" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="180" opcode="insertvalue" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="63" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="mrv_1" lineNumber="63" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." coreId="1885420404" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="180" opcode="insertvalue" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="63" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="mrv_2" lineNumber="63" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." coreId="0" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="180" opcode="insertvalue" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="63" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="mrv_3" lineNumber="63" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." coreId="1155305184" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="180" opcode="insertvalue" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="63" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="mrv_4" lineNumber="63" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." coreId="1198056064" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="180" opcode="insertvalue" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="63" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="mrv_5" lineNumber="63" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." coreId="0" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="180" opcode="insertvalue" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="63" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="mrv_6" lineNumber="63" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." coreId="46854457" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="180" opcode="insertvalue" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="63" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="mrv_7" lineNumber="63" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." coreId="0" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="180" opcode="insertvalue" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="63" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="mrv_8" lineNumber="63" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." coreId="176" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="180" opcode="insertvalue" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="63" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="mrv_9" lineNumber="63" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." coreId="1701519394" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="180" opcode="insertvalue" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="63" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="mrv_10" lineNumber="63" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." coreId="1446736751" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="180" opcode="insertvalue" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="63" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="mrv_11" lineNumber="63" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." coreId="480" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" bitwidth="180" opcode="insertvalue" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="63" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="_ln63" lineNumber="63" fileName="firmware/nnet_utils/nnet_batchnorm.h" fileDirectory="../." coreId="784" contextFuncName="normalize_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_15_5_AP_TRN_AP_WRAP_0_config14_s" opcode="ret" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_batchnorm.h" linenumber="63" fileDirectory="/home/alexyue/ML_FPGAonPixel/HLS/src/alex_model" functionName="normalize&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;15, 5, AP_TRN, AP_WRAP, 0&amp;gt;, config14&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataOutputObjs>ap_return_0</dataOutputObjs>
        <dataOutputObjs>ap_return_1</dataOutputObjs>
        <dataOutputObjs>ap_return_10</dataOutputObjs>
        <dataOutputObjs>ap_return_11</dataOutputObjs>
        <dataOutputObjs>ap_return_2</dataOutputObjs>
        <dataOutputObjs>ap_return_3</dataOutputObjs>
        <dataOutputObjs>ap_return_4</dataOutputObjs>
        <dataOutputObjs>ap_return_5</dataOutputObjs>
        <dataOutputObjs>ap_return_6</dataOutputObjs>
        <dataOutputObjs>ap_return_7</dataOutputObjs>
        <dataOutputObjs>ap_return_8</dataOutputObjs>
        <dataOutputObjs>ap_return_9</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_batchnorm.h">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_mult.h">
        <validLinenumbers>80</validLinenumbers>
        <validLinenumbers>85</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="trunc_ln54_39_fu_330">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_38_fu_204">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_6_fu_472">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_148">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_39_fu_228">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_5_fu_220">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_43_fu_324">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_1_fu_364">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_7_fu_268">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_44_fu_348">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_2_fu_388">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_6_fu_244">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_fu_156">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_3_fu_454">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_7_fu_478">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_10_fu_496">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_436">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_41_fu_378">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_448">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_162">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_9_fu_490">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_34_fu_210">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_35_fu_234">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_36_fu_258">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_40_fu_354">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_40_fu_252">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_41_fu_276">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_45_fu_372">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_46_fu_396">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_12_fu_340">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_8_fu_484">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_4_fu_460">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_11_fu_502">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_37_fu_282">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_9_fu_316">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_5_fu_466">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_442">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_8_fu_292">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_37_fu_180">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_38_fu_306">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_42_fu_402">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_43_fu_426">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_10_fu_412">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_42_fu_300">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_47_fu_420">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_3_fu_172">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_4_fu_196">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_s_fu_186">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <ioNodes realName="data_0_val_read_read_fu_142">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="data_3_val_read_read_fu_124">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="data_6_val_read_read_fu_106">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="data_5_val_read_read_fu_112">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="data_1_val_read_read_fu_136">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="data_2_val_read_read_fu_130">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="data_7_val_read_read_fu_100">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="data_8_val_read_read_fu_94">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="data_11_val_read_read_fu_76">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="data_10_val_read_read_fu_82">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="data_9_val_read_read_fu_88">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="data_4_val_read_read_fu_118">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioPorts name="data_0_val">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_10_val">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_11_val">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_1_val">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_2_val">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_3_val">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_4_val">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_5_val">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_6_val">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_7_val">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_8_val">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_9_val">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_10">
    <contents name="ret">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_11">
    <contents name="ret">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_3">
    <contents name="ret">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_4">
    <contents name="ret">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_5">
    <contents name="ret">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_6">
    <contents name="ret">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_7">
    <contents name="ret">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_8">
    <contents name="ret">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_9">
    <contents name="ret">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="normalize_ap_fixed_16_6_5_3_0_ap_fixed_15_5_5_3_0_config14_s" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>76</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
