<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1712556242185">
  <ports id="1" name="in_elem_0_0_0_0_0_val" type="PortType" coreId="97" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in_elem_0_1_0_0_0_val" type="PortType" coreId="997420912" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in_elem_0_2_0_0_0_val" type="PortType" coreId="1254713072" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="layer6_out" type="PortType" coreName="FIFO" coreId="1257369664" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="105" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="107" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="109" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="115" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="119" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="120" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="121" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@ports.3"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="177" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="179" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.5/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.5/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="189" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.5/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="192" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.2"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.6/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.3"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.6/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.3"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.4"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.6/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.8/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="206" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="209" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="216" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="218" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="219" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="220" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="221" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="222" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="223" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="224" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="225" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="226" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="227" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="228" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="229" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="230" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="231" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="232" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="233" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="234" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="235" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="236" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="237" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="238" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="239" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="240" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="241" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="242" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="243" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="244" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="245" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="246" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="247" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="248" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="249" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="250" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="251" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="252" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="253" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="254" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="255" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="256" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="257" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="258" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="259" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="260" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="261" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="262" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="263" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="264" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="265" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="266" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="267" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="268" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="269" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="270" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="271" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="272" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="273" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="274" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="275" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="276" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="277" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="301" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="302" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="303" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="304" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="305" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="306" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="307" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="308" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="309" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="310" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="311" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="312" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="313" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="314" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="315" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="316" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="317" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="318" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="319" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="320" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="321" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="322" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=1;mDependenceDistancedII=1;mLimitedResource=0;nodes=63__,46__;" id="309" pipe_depth="2" RegionName="compute_output_buffer_2d&lt;array,array&lt;ap_fixed&lt;16,6,5,3,0>,4u>,config6>">
    <basic_blocks id="53" name="entry" type="BlockType">
      <controlOutputObjs>land.lhs.true</controlOutputObjs>
      <controlOutputObjs>if.end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="in_elem_0_2_0_0_0_val_read" coreId="1717530721" bitwidth="16" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>in_elem_0_2_0_0_0_val</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="in_elem_0_1_0_0_0_val_read" coreId="539767593" bitwidth="16" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>in_elem_0_1_0_0_0_val</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="in_elem_0_0_0_0_0_val_read" coreId="539767593" bitwidth="16" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>in_elem_0_0_0_0_0_val</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln286" lineNumber="286" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="call_ln286_shift_line_buffer_array_ap_fixed_16_6_5_3_0_3u_config6_s_fu_151" coreId="539767593" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="call" m_display="1" m_delay="1.22" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="286" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <constName>shift_line_buffer_array_ap_fixed_16_6_5_3_0_3u_config6_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sX_2_load" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="32" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="icmp_ln289" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="icmp_ln289_fu_294_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.88" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="sY_2_load" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="656434286" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="32" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="pY_2_load" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1259620320" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="32" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="pX_2_load" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1259590384" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="32" opcode="load" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln289" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1259555344" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.end</controlInputObjs>
        <controlInputObjs>land.lhs.true</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
        <validLinenumbers>286</validLinenumbers>
        <validLinenumbers>289</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="62" name="land.lhs.true" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then</controlOutputObjs>
      <controlOutputObjs>if.end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="icmp_ln289_1" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="grp_fu_285_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.88" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_5" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="tmp_5_fu_313_p4" coreId="1261605200" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="31" opcode="partselect" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="icmp_ln289_2" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="icmp_ln289_2_fu_323_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.87" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="tmp_6" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="tmp_6_fu_329_p4" coreId="1261570256" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="31" opcode="partselect" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="icmp_ln289_3" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="icmp_ln289_3_fu_339_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.87" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="and_ln289" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="and_ln289_fu_345_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="1" opcode="and" m_display="0" m_topoIndex="16" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="and_ln289_1" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="and_ln289_1_fu_351_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="1" opcode="and" m_display="0" m_delay="0.12" m_topoIndex="17" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="br_ln289" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1258937392" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="br" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <controlInputObjs>if.end</controlInputObjs>
        <controlInputObjs>if.then</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
        <validLinenumbers>289</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="71" name="if.then" type="BlockType">
      <controlInputObjs>land.lhs.true</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="tmp" lineNumber="294" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="tmp_dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_mult_s_fu_227" coreId="1259408112" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="64" opcode="call" nodeLabel="1.0" m_display="1" m_isLCDNode="true" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="294" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_mult_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="res_out" lineNumber="294" originalName="res_out" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="16" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="294" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="res_out_4" lineNumber="294" originalName="res_out" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1953394531" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="16" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="294" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="res_out_5" lineNumber="294" originalName="res_out" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1260000568" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="16" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="294" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="res_out_6" lineNumber="294" originalName="res_out" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1601332582" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="16" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="294" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="p_0" lineNumber="309" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="layer6_out_din" coreId="1261525760" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="64" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="309" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="layer6_out_write_ln309" lineNumber="309" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="write" nodeLabel="1.0" m_display="0" m_delay="1.45" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="309" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>layer6_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="br_ln310" lineNumber="310" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1258079016" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="310" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <controlInputObjs>if.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
        <validLinenumbers>294</validLinenumbers>
        <validLinenumbers>309</validLinenumbers>
        <validLinenumbers>310</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="75" name="if.end" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>land.lhs.true</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then17</controlOutputObjs>
      <controlOutputObjs>if.else28</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="add_ln313" lineNumber="313" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="add_ln313_fu_386_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="313" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="icmp_ln313" lineNumber="313" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="icmp_ln313_fu_391_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="313" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="br_ln313" lineNumber="313" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="741679148" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="313" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.else28</controlInputObjs>
        <controlInputObjs>if.then17</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
        <validLinenumbers>313</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="81" name="if.else28" type="BlockType">
      <controlInputObjs>if.end</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end39</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="pX_2_write_ln326" lineNumber="326" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1261524672" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="326" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="add_ln328" lineNumber="328" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="add_ln328_fu_403_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="328" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="select_ln328" lineNumber="328" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="select_ln328_fu_408_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.22" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="328" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="sX_2_write_ln328" lineNumber="328" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1258937696" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="328" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="br_ln0" coreId="1259620320" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <controlInputObjs>if.end39</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
        <validLinenumbers>326</validLinenumbers>
        <validLinenumbers>328</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="87" name="if.then17" type="BlockType">
      <controlInputObjs>if.end</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then20</controlOutputObjs>
      <controlOutputObjs>if.else</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="pX_2_write_ln315" lineNumber="315" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1885415456" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="315" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="sX_2_write_ln316" lineNumber="316" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1717924464" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="316" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="add_ln317" lineNumber="317" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="add_ln317_fu_433_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="317" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="icmp_ln317" lineNumber="317" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="icmp_ln317_fu_438_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="317" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="br_ln317" lineNumber="317" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1717924464" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="317" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.else</controlInputObjs>
        <controlInputObjs>if.then20</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
        <validLinenumbers>315</validLinenumbers>
        <validLinenumbers>316</validLinenumbers>
        <validLinenumbers>317</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="93" name="if.else" type="BlockType">
      <controlInputObjs>if.then17</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>if.end27</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="pY_2_write_ln321" lineNumber="321" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1717924464" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="321" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="icmp_ln323" lineNumber="323" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="grp_fu_285_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="323" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="add_ln323" lineNumber="323" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="add_ln323_fu_450_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="323" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="select_ln323" lineNumber="323" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="select_ln323_fu_455_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.22" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="323" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="br_ln0" coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="44" m_clusterGroupNumber="-1">
        <controlInputObjs>if.end27</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
        <validLinenumbers>321</validLinenumbers>
        <validLinenumbers>323</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="96" name="if.then20" type="BlockType">
      <controlInputObjs>if.then17</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>if.end27</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="pY_2_write_ln318" lineNumber="318" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1258111856" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="318" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="br_ln320" lineNumber="320" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="7955819" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="320" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <controlInputObjs>if.end27</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
        <validLinenumbers>318</validLinenumbers>
        <validLinenumbers>320</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="100" name="if.end27" type="BlockType">
      <controlInputObjs>if.else</controlInputObjs>
      <controlInputObjs>if.then20</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end39</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="storemerge" lineNumber="323" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="0" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="323" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>if.else</controlInputObjs>
        <controlInputObjs>if.then20</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="sY_2_write_ln319" lineNumber="319" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1261524512" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="319" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="br_ln325" lineNumber="325" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1260070672" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="325" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <controlInputObjs>if.end39</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
        <validLinenumbers>323</validLinenumbers>
        <validLinenumbers>319</validLinenumbers>
        <validLinenumbers>325</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="102" name="if.end39" type="BlockType">
      <controlInputObjs>if.else28</controlInputObjs>
      <controlInputObjs>if.end27</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="_ln330" lineNumber="330" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1261645632" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="330" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
        <validLinenumbers>330</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="and_ln289_1_reg_502">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="pX_2_load_reg_497">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="sX_2_load_reg_476">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="sY_2_load_reg_486">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="pY_2_load_reg_492">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="storemerge_reg_141">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln289_reg_481">
    <nodeIds>48</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln289_fu_294">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln328_fu_403">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln317_fu_433">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln323_fu_450">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_out_5_fu_365">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_out_6_fu_369">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln317_fu_438">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_0_fu_373">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln323_fu_455">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln289_2_fu_323">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_313">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln289_fu_345">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln313_fu_386">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln289_3_fu_339">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_out_4_fu_361">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln328_fu_408">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln289_1_fu_351">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_out_fu_357">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln313_fu_391">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_329">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_285">
    <nodeIds>54</nodeIds>
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="storemerge_phi_fu_144">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <moduleNodes realName="tmp_dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_mult_s_fu_227">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln286_shift_line_buffer_array_ap_fixed_16_6_5_3_0_3u_config6_s_fu_151">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <ioNodes realName="pX_2_load_load_fu_309">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln326_store_fu_397">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln318_store_fu_464">
    <nodeIds>94</nodeIds>
  </ioNodes>
  <ioNodes realName="in_elem_0_0_0_0_0_val_read_read_fu_128">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln316_store_fu_427">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln315_store_fu_421">
    <nodeIds>82</nodeIds>
  </ioNodes>
  <ioNodes realName="in_elem_0_2_0_0_0_val_read_read_fu_116">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="in_elem_0_1_0_0_0_val_read_read_fu_122">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln328_store_fu_415">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln309_write_fu_134">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="sY_2_load_load_fu_300">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="pY_2_load_load_fu_305">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="sX_2_load_load_fu_290">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln319_store_fu_470">
    <nodeIds>98</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln321_store_fu_444">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <memoryPorts dataString="p_ZZN4nnet25conv_2d_buffer_latency_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet25conv_2d_buffer_latency_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL_1" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet25conv_2d_buffer_latency_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL_2" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet25conv_2d_buffer_latency_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL_3" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet25conv_2d_buffer_latency_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL_4" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet25conv_2d_buffer_latency_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL_5" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <ioPorts name="in_elem_0_0_0_0_0_val">
    <contents name="read">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_elem_0_1_0_0_0_val">
    <contents name="read">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_elem_0_2_0_0_0_val">
    <contents name="read">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer6_out">
    <contents name="write">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_4u_config6_s" mII="2" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>53</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <basicBlocks>71</basicBlocks>
      <basicBlocks>75</basicBlocks>
      <basicBlocks>81</basicBlocks>
      <basicBlocks>87</basicBlocks>
      <basicBlocks>93</basicBlocks>
      <basicBlocks>96</basicBlocks>
      <basicBlocks>100</basicBlocks>
      <basicBlocks>102</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
