<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1712556242857">
  <ports id="1" name="layer9_out" type="PortType" coreId="2147483647" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="y0_input" type="PortType" originalName="data2" coreId="3621216858" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="layer12_out" type="PortType" coreName="FIFO_SRL" coreId="1259590096" bitwidth="400" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="68" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="81" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="85" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.52" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.50" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.48" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.47" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="196" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="203" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="207" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="210" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="215" source_obj="//@blocks.0/@node_objs.55" sink_obj="//@ports.2"/>
  <edges id="216" source_obj="//@blocks.0/@node_objs.54" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="282" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="283" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="284" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="285" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="286" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="287" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="288" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="289" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="290" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="291" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="292" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="293" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="294" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="295" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="296" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="297" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="298" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="299" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="300" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="301" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="302" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="303" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="304" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="305" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="306" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="307" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="308" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="309" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="310" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.55"/>
  <blocks id="64" name="concatenate1d&lt;array,array,array&lt;ap_fixed&lt;16,6,5,3,0>,25u>,config12>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="out_data" lineNumber="344" originalName="out_data" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." rtlName="out_data_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="344" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="out_data_1" lineNumber="344" originalName="out_data" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." rtlName="out_data_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="344" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="out_data_addr" coreId="539767593" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="out_data_1_addr" coreId="539767593" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="empty" coreId="539767593" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln0" rtlName="grp_concatenate1d_array_array_array_ap_fixed_25u_config12_Pipeline_ConcatLoop1_fu_287" coreId="656434286" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>layer9_out</dataInputObjs>
      <constName>concatenate1d_array_array_array_ap_fixed_25u_config12_Pipeline_ConcatLoop1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="empty_89" coreId="656434286" bitwidth="32" opcode="wait" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="y0_input_read" lineNumber="359" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="read" nodeLabel="8.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="359" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>y0_input</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="out_data_addr_1" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="741749052" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="out_data_1_addr_1" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="451" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="out_data_addr_2" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="326" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="4" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="out_data_1_addr_2" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="1261058080" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="4" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="out_data_addr_3" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="1261672768" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="4" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="out_data_1_addr_3" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="1263795728" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="4" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="out_data_addr_4" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="1261122720" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="4" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="out_data_1_addr_4" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="1255149456" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="4" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="out_data_addr_5" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="1260700032" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="4" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="out_data_1_addr_5" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="144" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="4" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="out_data_addr_6" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="1255149768" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="4" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="out_data_1_addr_6" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="1260393600" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="4" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="out_data_addr_7" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="1261657136" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="4" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="out_data_1_addr_7" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="1263590960" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="4" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="out_data_addr_8" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="1260087920" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="4" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="out_data_1_addr_8" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="144" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="4" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="out_data_addr_9" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="1262897408" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="4" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="out_data_1_addr_9" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="1263983104" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="4" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="out_data_addr_10" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="1263525120" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="4" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="out_data_1_addr_10" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="1261330016" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="4" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="out_data_addr_11" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="1263525120" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="4" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="out_data_1_addr_11" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="1264075712" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="4" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="out_data_load" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="out_data_1_load" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="out_data_load_1" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="out_data_1_load_1" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="out_data_load_2" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="out_data_1_load_2" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="out_data_load_3" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="out_data_1_load_3" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="out_data_load_4" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="out_data_1_load_4" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="out_data_load_5" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="out_data_1_load_5" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="out_data_load_6" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="out_data_1_load_6" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="out_data_load_7" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="out_data_1_load_7" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="out_data_load_8" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="out_data_1_load_8" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="out_data_load_9" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="out_data_1_load_9" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="out_data_load_10" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="out_data_1_load_10" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="out_data_load_11" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="out_data_1_load_11" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="16" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="p_s" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." rtlName="layer12_out_din" coreId="1259092992" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" bitwidth="400" opcode="bitconcatenate" nodeLabel="8.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="layer12_out_write_ln366" lineNumber="366" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" opcode="write" nodeLabel="8.0" m_display="0" m_delay="1.41" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="366" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>layer12_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln367" lineNumber="367" fileName="firmware/nnet_utils/nnet_merge_stream.h" fileDirectory="../." coreId="1259631456" contextFuncName="concatenate1d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_25_config12_s" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_merge_stream.h" linenumber="367" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="concatenate1d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 25&amp;gt;, config12&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_merge_stream.h">
      <validLinenumbers>344</validLinenumbers>
      <validLinenumbers>359</validLinenumbers>
      <validLinenumbers>366</validLinenumbers>
      <validLinenumbers>367</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="out_data_1_load_2_reg_417">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="out_data_1_addr_8_reg_477">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="out_data_1_addr_1_reg_347">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="out_data_load_3_reg_422">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="out_data_addr_11_reg_522">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="out_data_addr_9_reg_482">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="out_data_load_reg_372">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="out_data_1_addr_11_reg_527">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="out_data_1_addr_3_reg_367">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="out_data_1_addr_4_reg_397">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="out_data_load_8_reg_532">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="out_data_1_load_5_reg_467">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="out_data_load_7_reg_502">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="out_data_addr_4_reg_392">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="out_data_load_5_reg_462">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="out_data_addr_5_reg_402">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="out_data_1_addr_reg_337">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="out_data_1_load_8_reg_537">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="out_data_1_addr_7_reg_447">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="out_data_addr_2_reg_352">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="out_data_addr_7_reg_442">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="out_data_1_load_3_reg_427">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="out_data_1_addr_5_reg_407">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="out_data_load_2_reg_412">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="out_data_1_load_reg_377">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="out_data_addr_8_reg_472">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="out_data_1_load_1_reg_387">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="out_data_1_addr_2_reg_357">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="out_data_load_9_reg_542">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="out_data_1_addr_10_reg_517">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="out_data_1_addr_9_reg_487">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="out_data_addr_6_reg_432">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="out_data_1_addr_6_reg_437">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="out_data_1_load_7_reg_507">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="out_data_addr_3_reg_362">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="out_data_addr_reg_332">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="out_data_load_4_reg_452">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="out_data_addr_10_reg_512">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="out_data_1_load_6_reg_497">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="out_data_1_load_9_reg_547">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="out_data_load_1_reg_382">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="out_data_1_load_4_reg_457">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="out_data_load_6_reg_492">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="out_data_addr_1_reg_342">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="out_data_1_addr_10_gep_fu_262">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_addr_2_gep_fu_127">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_1_addr_7_gep_fu_212">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_addr_1_gep_fu_91">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_1_alloca_fu_60">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_1_addr_9_gep_fu_244">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_addr_6_gep_fu_191">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_1_addr_4_gep_fu_166">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_addr_11_gep_fu_269">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_s_fu_297">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_1_addr_5_gep_fu_180">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_addr_4_gep_fu_159">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_1_addr_1_gep_fu_98">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_1_addr_6_gep_fu_198">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_addr_5_gep_fu_173">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_1_addr_2_gep_fu_134">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_addr_3_gep_fu_141">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_1_addr_8_gep_fu_230">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_addr_gep_fu_77">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_addr_10_gep_fu_255">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_addr_9_gep_fu_237">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_alloca_fu_56">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_1_addr_11_gep_fu_276">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_1_addr_gep_fu_84">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_addr_7_gep_fu_205">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_1_addr_3_gep_fu_148">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_addr_8_gep_fu_223">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_concatenate1d_array_array_array_ap_fixed_25u_config12_Pipeline_ConcatLoop1_fu_287">
    <nodeIds>12</nodeIds>
  </moduleNodes>
  <ioNodes realName="y0_input_read_read_fu_64">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln366_write_fu_70">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <memoryPorts dataString="out_data">
    <nodeIds>39</nodeIds>
    <nodeIds>43</nodeIds>
    <nodeIds>47</nodeIds>
    <nodeIds>51</nodeIds>
    <nodeIds>55</nodeIds>
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_data" portID="1">
    <nodeIds>37</nodeIds>
    <nodeIds>41</nodeIds>
    <nodeIds>45</nodeIds>
    <nodeIds>49</nodeIds>
    <nodeIds>53</nodeIds>
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_data" portID="100">
    <nodeIds>12</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_data_1">
    <nodeIds>40</nodeIds>
    <nodeIds>44</nodeIds>
    <nodeIds>48</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>56</nodeIds>
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_data_1" portID="1">
    <nodeIds>38</nodeIds>
    <nodeIds>42</nodeIds>
    <nodeIds>46</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>54</nodeIds>
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_data_1" portID="100">
    <nodeIds>12</nodeIds>
  </memoryPorts>
  <ioPorts name="layer12_out">
    <contents name="write">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer9_out">
    <contents name="call">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y0_input">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="40" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="2"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="2" latency="2"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="47" stage="2" latency="2"/>
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="50" stage="2" latency="2"/>
      <operations id="51" stage="2" latency="2"/>
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="54" stage="2" latency="2"/>
      <operations id="55" stage="2" latency="2"/>
      <operations id="56" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="2"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="2"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="58" stage="2" latency="2"/>
      <operations id="59" stage="2" latency="2"/>
      <operations id="60" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="concatenate1d_array_array_array_ap_fixed_16_6_5_3_0_25u_config12_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="16" mMaxLatency="16">
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
