<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1712556242385">
  <ports id="1" name="layer20_out" type="PortType" coreName="FIFO" coreId="997420912" bitwidth="48" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="layer6_out" type="PortType" coreId="1260617840" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="83" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="107" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="108" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="109" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="110" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="111" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="112" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="113" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="114" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="115" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="116" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="117" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="118" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="119" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="120" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="121" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="122" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="123" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="124" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="125" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="126" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="127" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="128" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="129" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="130" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="131" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="132" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="133" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="134" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="135" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="136" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="137" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="138" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="139" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="140" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="141" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="142" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="143" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="211" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="212" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="213" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <blocks id="45" name="entry" type="BlockType">
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="indvar_flatten" coreId="1717530721" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="indvar_flatten_write_ln24" lineNumber="24" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="conv_2d_buffer_latency_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="24" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_buffer_latency_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="75" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln24" lineNumber="24" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="conv_2d_buffer_latency_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="24" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_buffer_latency_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="75" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>75</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="64" name="_ZN4nnet25conv_2d_buffer_latency_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL9ap_o_mode3ELi0EELj3EEENS1_IS5_Lj4EEE7config6EEvRN3hls6streamIT_Li0EEERNSA_IT0_Li0EEEPNT1_8weight_tEPNSH_6bias_tE.exit" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln79" lineNumber="79" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="1259677360" contextFuncName="conv_2d_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="ret" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="79" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>79</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="" id="136" pipe_depth="3" RegionName="ReadInputHeight_ReadInputWidth">
    <basic_blocks id="50" name="for.inc.i" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc13.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN4nnet25conv_2d_buffer_latency_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL9ap_o_mode3ELi0EELj3EEENS1_IS5_Lj4EEE7config6EEvRN3hls6streamIT_Li0EEERNSA_IT0_Li0EEEPNT1_8weight_tEPNSH_6bias_tE.exit</controlOutputObjs>
      <controlOutputObjs>for.inc13.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="indvar_flatten_load" lineNumber="24" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="conv_2d_buffer_latency_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="6" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="24" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_buffer_latency_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="75" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="icmp_ln24" lineNumber="24" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="icmp_ln24_fu_223_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="conv_2d_buffer_latency_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="24" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_buffer_latency_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="75" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add_ln24" lineNumber="24" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="add_ln24_fu_229_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv_2d_buffer_latency_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="6" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="24" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_buffer_latency_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="75" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln24" lineNumber="24" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="656434286" contextFuncName="conv_2d_buffer_latency_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="24" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_buffer_latency_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="75" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc13.i</controlInputObjs>
        <controlInputObjs>_ZN4nnet25conv_2d_buffer_latency_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL9ap_o_mode3ELi0EELj3EEENS1_IS5_Lj4EEE7config6EEvRN3hls6streamIT_Li0EEERNSA_IT0_Li0EEEPNT1_8weight_tEPNSH_6bias_tE.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="62" name="for.inc13.i" type="BlockType">
      <controlInputObjs>for.inc.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="layer20_out_read" lineNumber="31" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="conv_2d_buffer_latency_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="48" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.13" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="31" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_buffer_latency_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="75" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>layer20_out</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="trunc_ln31" lineNumber="31" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="grp_compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_4u_config6_s_fu_132_in_elem_0_0_0_0_0_val" coreId="1936942413" contextFuncName="conv_2d_buffer_latency_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="16" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="31" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_buffer_latency_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="75" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="trunc_ln31_1" lineNumber="31" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="grp_compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_4u_config6_s_fu_132_in_elem_0_1_0_0_0_val" coreId="1258593888" contextFuncName="conv_2d_buffer_latency_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="31" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_buffer_latency_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="75" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="trunc_ln31_2" lineNumber="31" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="grp_compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_4u_config6_s_fu_132_in_elem_0_2_0_0_0_val" coreId="1259646768" contextFuncName="conv_2d_buffer_latency_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="31" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_buffer_latency_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="75" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln31" lineNumber="31" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="grp_compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_4u_config6_s_fu_132" coreId="1702064225" contextFuncName="conv_2d_buffer_latency_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="31" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_buffer_latency_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="75" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>layer6_out</dataOutputObjs>
        <constName>compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_4u_config6_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="indvar_flatten_write_ln26" lineNumber="26" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="1258872160" contextFuncName="conv_2d_buffer_latency_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="26" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_buffer_latency_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="75" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="br_ln26" lineNumber="26" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="1259614064" contextFuncName="conv_2d_buffer_latency_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_config6_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="26" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_buffer_latency_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="75" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, config6&amp;gt;"/>
        <controlInputObjs>for.inc.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="indvar_flatten_reg_267">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln24_reg_274">
    <nodeIds>47</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln31_fu_240">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln24_fu_229">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_223">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_122">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln31_1_fu_245">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln31_2_fu_256">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_4u_config6_s_fu_132">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_220">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln26_store_fu_235">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="layer20_out_read_read_fu_126">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln24_store_fu_215">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <memoryPorts dataString="p_ZZN4nnet25conv_2d_buffer_latency_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet25conv_2d_buffer_latency_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL_1" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet25conv_2d_buffer_latency_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL_2" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet25conv_2d_buffer_latency_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL_3" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet25conv_2d_buffer_latency_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL_4" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet25conv_2d_buffer_latency_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL_5" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <ioPorts name="layer20_out">
    <contents name="read">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer6_out">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv_2d_cl_array_ap_fixed_3u_array_ap_fixed_16_6_5_3_0_4u_config6_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="98" mMaxLatency="98">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ReadInputHeight_ReadInputWidth" mII="2" mDepth="3" mMinTripCount="48" mMaxTripCount="48" mMinLatency="96" mMaxLatency="96" mType="1">
      <basicBlocks>50</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
