<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1712556243405">
  <ports id="1" name="layer15_out" type="PortType" coreName="FIFO_SRL" coreId="1269541856" bitwidth="96" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="layer16_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="28" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@ports.1"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <blocks id="25" name="dense&lt;array&lt;ap_ufixed,4u>,array&lt;ap_fixed&lt;16,6,5,3,0>,1u>,config16>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="layer15_out_read" lineNumber="43" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="data_prepare_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_config16_s" bitwidth="96" opcode="read" m_display="0" m_delay="1.4" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="43" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="data_prepare&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="93" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
      <dataInputObjs>layer15_out</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="data" lineNumber="43" originalName="data" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." rtlName="data_fu_128_p1" coreId="539767593" contextFuncName="data_prepare_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_config16_s" bitwidth="24" opcode="trunc" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="43" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="data_prepare&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="93" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="data_2" lineNumber="43" originalName="data" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." rtlName="data_2_fu_132_p4" coreId="539767593" contextFuncName="data_prepare_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_config16_s" bitwidth="24" opcode="partselect" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="43" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="data_prepare&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="93" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="data_cast" lineNumber="43" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." rtlName="mul_ln73_fu_68_p00" coreId="539767593" contextFuncName="data_prepare_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_config16_s" bitwidth="37" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="43" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="data_prepare&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="93" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="mul_ln73" lineNumber="43" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." rtlName="mul_24ns_18ns_37_1_1_U329" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="data_prepare_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_config16_s" bitwidth="37" opcode="mul" m_display="0" m_delay="2.61" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="43" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="data_prepare&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="93" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="trunc_ln" lineNumber="42" fileName="firmware/nnet_utils/nnet_dense_latency.h" fileDirectory="../." rtlName="trunc_ln_fu_147_p4" coreId="656434286" contextFuncName="dense_latency_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" bitwidth="22" opcode="partselect" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_latency.h" linenumber="42" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="95" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="17" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency_wrapper&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="zext_ln42" lineNumber="42" fileName="firmware/nnet_utils/nnet_dense_latency.h" fileDirectory="../." rtlName="mul_ln42_fu_67_p00" coreId="656434286" contextFuncName="dense_latency_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" bitwidth="37" opcode="zext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_latency.h" linenumber="42" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="95" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="17" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency_wrapper&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="mul_ln42" lineNumber="42" fileName="firmware/nnet_utils/nnet_dense_latency.h" fileDirectory="../." rtlName="mul_24ns_18s_37_1_1_U328" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="dense_latency_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" bitwidth="37" opcode="mul" m_display="0" m_delay="2.61" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_latency.h" linenumber="42" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="95" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="17" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency_wrapper&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="trunc_ln42_s" lineNumber="42" fileName="firmware/nnet_utils/nnet_dense_latency.h" fileDirectory="../." rtlName="trunc_ln42_s_fu_162_p4" coreId="1264392752" contextFuncName="dense_latency_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" bitwidth="22" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_latency.h" linenumber="42" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="95" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="17" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency_wrapper&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="trunc_ln42_124" lineNumber="42" fileName="firmware/nnet_utils/nnet_dense_latency.h" fileDirectory="../." rtlName="trunc_ln42_124_fu_172_p4" coreId="1267502800" contextFuncName="dense_latency_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" bitwidth="24" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_latency.h" linenumber="42" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="95" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="17" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency_wrapper&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln42_1" lineNumber="42" fileName="firmware/nnet_utils/nnet_dense_latency.h" fileDirectory="../." rtlName="mul_ln42_12_fu_69_p00" coreId="1397508096" contextFuncName="dense_latency_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" bitwidth="37" opcode="zext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_latency.h" linenumber="42" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="95" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="17" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency_wrapper&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="mul_ln42_12" lineNumber="42" fileName="firmware/nnet_utils/nnet_dense_latency.h" fileDirectory="../." rtlName="mul_24ns_18s_37_1_1_U330" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="dense_latency_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" bitwidth="37" opcode="mul" m_display="0" m_delay="2.61" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_latency.h" linenumber="42" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="95" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="17" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency_wrapper&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="trunc_ln42_125" lineNumber="42" fileName="firmware/nnet_utils/nnet_dense_latency.h" fileDirectory="../." rtlName="trunc_ln42_125_fu_187_p4" coreId="1330007625" contextFuncName="dense_latency_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" bitwidth="22" opcode="partselect" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_latency.h" linenumber="42" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="95" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="17" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency_wrapper&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln58" lineNumber="58" fileName="firmware/nnet_utils/nnet_dense_latency.h" fileDirectory="../." rtlName="add_ln58_fu_197_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="dense_latency_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" bitwidth="22" opcode="add" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_latency.h" linenumber="58" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="95" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="17" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency_wrapper&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln58_128" lineNumber="58" fileName="firmware/nnet_utils/nnet_dense_latency.h" fileDirectory="../." rtlName="add_ln58_128_fu_203_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dense_latency_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" bitwidth="22" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_latency.h" linenumber="58" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="95" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="17" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency_wrapper&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="x" lineNumber="58" originalName="x" fileName="firmware/nnet_utils/nnet_dense_latency.h" fileDirectory="../." rtlName="x_fu_209_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="dense_latency_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" bitwidth="22" opcode="add" m_display="0" m_delay="0.69" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_latency.h" linenumber="58" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="95" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="17" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency_wrapper&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="res" lineNumber="111" originalName="res" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." rtlName="layer16_out_din" coreId="1267563648" contextFuncName="cast_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_latency.h" linenumber="66" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="95" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="17" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense_latency_wrapper&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="111" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="cast&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="layer16_out_write_ln77" lineNumber="77" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="res_write_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config16_s" opcode="write" m_display="0" m_delay="1.34" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="100" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="res_write&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>layer16_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln101" lineNumber="101" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." coreId="1265686992" contextFuncName="dense_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config16_s" opcode="ret" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="101" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_dense_stream.h">
      <validLinenumbers>43</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
      <validLinenumbers>101</validLinenumbers>
      <validLinenumbers>93</validLinenumbers>
      <validLinenumbers>95</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>100</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_dense_latency.h">
      <validLinenumbers>42</validLinenumbers>
      <validLinenumbers>58</validLinenumbers>
      <validLinenumbers>66</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_mult.h">
      <validLinenumbers>111</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="add_ln58_128_fu_203">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_fu_128">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln42_fu_67">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln42_124_fu_172">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln42_125_fu_187">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln42_s_fu_162">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln58_fu_197">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_2_fu_132">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln42_12_fu_69">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_fu_215">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln42_1_fu_182">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln42_fu_157">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_147">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_fu_209">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_cast_fu_142">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln73_fu_68">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <ioNodes realName="layer15_out_read_read_fu_54">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln77_write_fu_60">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioPorts name="layer15_out">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer16_out">
    <contents name="write">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dense_array_ap_ufixed_4u_array_ap_fixed_16_6_5_3_0_1u_config16_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
