<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1712556243337">
  <ports id="1" name="layer13_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="layer15_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="96" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="36" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@ports.1"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <blocks id="33" name="relu&lt;array&lt;ap_fixed,4u>,array&lt;ap_ufixed&lt;24,8,4,0,0>,4u>,relu_config15>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="layer13_out_read" lineNumber="44" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="64" opcode="read" m_display="0" m_delay="1.4" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>layer13_out</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="in_data" lineNumber="44" originalName="in_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="in_data_fu_63_p1" coreId="539767593" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="in_data_5" lineNumber="44" originalName="in_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="in_data_5_fu_67_p4" coreId="539767593" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="in_data_6" lineNumber="44" originalName="in_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="in_data_6_fu_77_p4" coreId="539767593" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="in_data_4" lineNumber="44" originalName="in_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="in_data_4_fu_87_p4" coreId="539767593" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_fu_97_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.78" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="trunc_ln52" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_fu_103_p1" coreId="656434286" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="15" opcode="trunc" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="out_data" lineNumber="52" originalName="out_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="out_data_fu_107_p3" coreId="1267610976" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="21" opcode="bitconcatenate" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="select_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln51_fu_115_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="21" opcode="select" m_display="0" m_delay="0.34" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="zext_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="zext_ln51_fu_123_p1" coreId="1263628720" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="24" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln51_4" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_4_fu_127_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.78" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp_4" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_4_fu_133_p4" coreId="1735289197" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="out_data_4" lineNumber="52" originalName="out_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="out_data_4_fu_143_p3" coreId="1268133680" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="21" opcode="bitconcatenate" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="select_ln51_2" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln51_2_fu_151_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="21" opcode="select" m_display="0" m_delay="0.34" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="zext_ln51_1" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="zext_ln51_1_fu_159_p1" coreId="1269185936" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="24" opcode="zext" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln51_5" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_5_fu_163_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.78" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp_5" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_5_fu_169_p4" coreId="1313423963" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="shl_ln" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="shl_ln_fu_179_p3" coreId="1268951696" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="21" opcode="bitconcatenate" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="select_ln51_3" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln51_3_fu_187_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="21" opcode="select" m_display="0" m_delay="0.34" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln51_2" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="zext_ln51_2_fu_195_p1" coreId="0" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="24" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln51_6" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_6_fu_199_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.78" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_6" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_6_fu_205_p4" coreId="1263443040" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="shl_ln52_2" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="shl_ln52_2_fu_215_p3" coreId="1263444368" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="21" opcode="bitconcatenate" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="select_ln51_4" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln51_4_fu_223_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="21" opcode="select" m_display="0" m_delay="0.34" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="or_ln57_s" lineNumber="57" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="or_ln57_s_fu_231_p5" coreId="0" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="93" opcode="bitconcatenate" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln57" lineNumber="57" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="layer15_out_din" coreId="1265077072" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" bitwidth="96" opcode="zext" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="layer15_out_write_ln57" lineNumber="57" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" opcode="write" m_display="0" m_delay="1.4" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>layer15_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln59" lineNumber="59" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreId="1679848047" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_ufixed_24_8_AP_RND_CONV_AP_SAT_0_4_relu_config15_s" opcode="ret" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="59" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;24, 8, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, relu_config15&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_activation_stream.h">
      <validLinenumbers>44</validLinenumbers>
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>52</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
      <validLinenumbers>59</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="select_ln51_fu_115">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_179">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_fu_97">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_133">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln51_2_fu_195">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_4_fu_143">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln51_2_fu_151">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_5_fu_163">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_205">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_data_4_fu_87">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln52_2_fu_215">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln51_1_fu_159">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_4_fu_127">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_fu_243">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_fu_107">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_169">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln51_fu_123">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln57_s_fu_231">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_data_6_fu_77">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln51_4_fu_223">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln51_3_fu_187">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_fu_103">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_data_fu_63">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_6_fu_199">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_data_5_fu_67">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <ioNodes realName="layer13_out_read_read_fu_50">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln57_write_fu_56">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioPorts name="layer13_out">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer15_out">
    <contents name="write">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="relu_array_ap_fixed_4u_array_ap_ufixed_24_8_4_0_0_4u_relu_config15_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
