<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1712556241049">
  <ports id="1" name="layer20_out" type="PortType" coreName="FIFO" coreId="997420912" bitwidth="48" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="25" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="26" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="28" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="31" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="35" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="36" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="91" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="92" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="93" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="j" originalName="j" coreId="1717530721" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="j_write_ln0" coreId="539767593" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="539767593" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="20" name="PadLeft.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln0" coreId="1717530721" opcode="ret" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="70" pipe_depth="2" RegionName="PadTopWidth">
    <basic_blocks id="12" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>PadLeft.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="j_1" lineNumber="53" originalName="j" fileName="firmware/nnet_utils/nnet_padding_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="zeropad2d_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_config20_s" bitwidth="4" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_padding_stream.h" linenumber="53" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="zeropad2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, config20&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln53" lineNumber="53" fileName="firmware/nnet_utils/nnet_padding_stream.h" fileDirectory="../." rtlName="icmp_ln53_fu_56_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="zeropad2d_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_config20_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_padding_stream.h" linenumber="53" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="zeropad2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, config20&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="j_2" lineNumber="53" originalName="j" fileName="firmware/nnet_utils/nnet_padding_stream.h" fileDirectory="../." rtlName="j_2_fu_62_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="zeropad2d_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_config20_s" bitwidth="4" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_padding_stream.h" linenumber="53" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="zeropad2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, config20&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln53" lineNumber="53" fileName="firmware/nnet_utils/nnet_padding_stream.h" fileDirectory="../." coreId="656434286" contextFuncName="zeropad2d_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_config20_s" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_padding_stream.h" linenumber="53" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="zeropad2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, config20&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>PadLeft.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_padding_stream.h">
        <validLinenumbers>53</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="18" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="layer20_out_write_ln15" lineNumber="15" fileName="firmware/nnet_utils/nnet_padding_stream.h" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="fill_zero_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_config20_s" opcode="write" nodeLabel="1.0" m_display="0" m_delay="1.13" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_padding_stream.h" linenumber="15" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="fill_zero&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, config20&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_padding_stream.h" linenumber="54" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="zeropad2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, config20&amp;gt;"/>
        <dataOutputObjs>layer20_out</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="j_write_ln53" lineNumber="53" fileName="firmware/nnet_utils/nnet_padding_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="zeropad2d_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_config20_s" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_padding_stream.h" linenumber="53" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="zeropad2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, config20&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln53" lineNumber="53" fileName="firmware/nnet_utils/nnet_padding_stream.h" fileDirectory="../." coreId="1717530721" contextFuncName="zeropad2d_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_config20_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_padding_stream.h" linenumber="53" fileDirectory="/u1/hjia625/conifer/pruned_cnn" functionName="zeropad2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, config20&amp;gt;"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_padding_stream.h">
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>54</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="j_reg_73">
    <nodeIds>2</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln53_fu_56">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_2_fu_62">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_36">
    <nodeIds>2</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln53_store_fu_68">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="j_1_load_fu_53">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_48">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln15_write_fu_40">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="layer20_out">
    <contents name="write">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="zeropad2d_cl_array_array_ap_fixed_16_6_5_3_0_3u_config20_Pipeline_PadTopWidth" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="PadTopWidth" mII="1" mDepth="2" mMinTripCount="8" mMaxTripCount="8" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
