<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1716237919247">
  <ports id="1" name="p_read" type="PortType" coreId="3621216858" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_read1" type="PortType" coreId="4208867680" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="p_read2" type="PortType" coreId="4208039936" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="p_read3" type="PortType" coreId="54" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="layer6_out" type="PortType" coreName="FIFO" coreId="29" bitwidth="112" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="123" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="125" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="127" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="129" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="136" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="140" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="141" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="142" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="155" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="162" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="164" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="165" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="166" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="167" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="168" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="173" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="174" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="175" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="176" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="177" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="178" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="179" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="182" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="183" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="184" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="185" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="186" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="187" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="188" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="191" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@ports.4"/>
  <edges id="192" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="196" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="199" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="204" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="206" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="207" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="209" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="212" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="216" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="218" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="219" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="220" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="222" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="224" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="226" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="228" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="232" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="233" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="235" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="236" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="239" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="241" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="242" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="243" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="245" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="246" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="247" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="248" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="249" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="250" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="251" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="252" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="253" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="254" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="255" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="256" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="257" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="258" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="259" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="260" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="261" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="262" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="263" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="264" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="265" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="266" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="267" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="268" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="269" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="270" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="271" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="272" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="273" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="274" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="275" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="276" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="277" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="278" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="279" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="280" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="281" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="282" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="283" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="284" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="285" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="286" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="287" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="288" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="289" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="290" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="291" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="292" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="293" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="294" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="295" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="296" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="297" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="298" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="299" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="300" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="301" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="302" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="303" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="304" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="305" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="306" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="307" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="308" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="309" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="310" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="311" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="312" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="313" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="314" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="315" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="316" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="317" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="318" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="319" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="320" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="321" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="322" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="323" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="324" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="325" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="326" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="350" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="351" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.3"/>
  <edges id="352" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="353" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="354" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="355" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="356" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="357" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.9"/>
  <edges id="358" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7"/>
  <edges id="359" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="360" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.8"/>
  <edges id="361" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="362" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="363" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="364" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="365" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="366" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="367" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="368" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="369" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="370" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="371" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="372" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <blocks id="68" name="entry" type="BlockType">
    <controlOutputObjs>land.lhs.true</controlOutputObjs>
    <controlOutputObjs>if.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="p_read_4" coreId="539767593" bitwidth="16" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read3</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="p_read_5" coreId="539767593" bitwidth="16" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read2</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="p_read15" coreId="539767593" bitwidth="16" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read1</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="p_read_6" coreId="539767593" bitwidth="16" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln286" lineNumber="286" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="call_ln286_shift_line_buffer_array_ap_fixed_16_6_5_3_0_4u_config6_s_fu_185" coreId="539767593" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="call" m_display="0" m_delay="1.22" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="286" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <constName>shift_line_buffer_array_ap_fixed_16_6_5_3_0_4u_config6_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="sX_2_load" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="694510703" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="icmp_ln289" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="icmp_ln289_fu_374_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="sY_2_load" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4212303696" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="pY_2_load" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4209780320" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="pX_2_load" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4209573248" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="br_ln289" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4211560832" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>if.end</controlInputObjs>
      <controlInputObjs>land.lhs.true</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
      <validLinenumbers>286</validLinenumbers>
      <validLinenumbers>289</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="77" name="land.lhs.true" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.then</controlOutputObjs>
    <controlOutputObjs>if.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="icmp_ln289_1" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="grp_fu_365_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="tmp_3" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="tmp_3_fu_393_p4" coreId="4209454704" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="31" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="icmp_ln289_2" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="icmp_ln289_2_fu_403_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.87" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="tmp_4" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="tmp_4_fu_409_p4" coreId="4211360560" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="31" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="icmp_ln289_3" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="icmp_ln289_3_fu_419_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.87" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="and_ln289" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="and_ln289_fu_425_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="and_ln289_1" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="and_ln289_1_fu_431_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.12" m_topoIndex="18" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="br_ln289" lineNumber="289" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4211124336" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="289" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <controlInputObjs>if.end</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
      <validLinenumbers>289</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="89" name="if.then" type="BlockType">
    <controlInputObjs>land.lhs.true</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="tmp" lineNumber="297" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="grp_dense_resource_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_mult_s_fu_285" coreId="4209780320" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="112" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="297" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <constName>dense_resource_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_mult_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="res_out" lineNumber="297" originalName="res_out" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4207553920" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="16" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="297" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="res_out_7" lineNumber="297" originalName="res_out" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4211144080" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="16" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="297" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="res_out_8" lineNumber="297" originalName="res_out" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4208023728" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="16" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="297" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="res_out_9" lineNumber="297" originalName="res_out" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4211170608" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="16" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="297" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="res_out_4" lineNumber="297" originalName="res_out" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4209409904" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="16" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="297" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="res_out_5" lineNumber="297" originalName="res_out" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4212137456" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="16" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="297" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="res_out_6" lineNumber="297" originalName="res_out" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4211159160" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="16" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="297" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="p_0" lineNumber="309" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="layer6_out_din" coreId="4210189536" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="112" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="309" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="layer6_out_write_ln309" lineNumber="309" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="write" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="309" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>layer6_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="br_ln310" lineNumber="310" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4210189536" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="310" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <controlInputObjs>if.end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
      <validLinenumbers>297</validLinenumbers>
      <validLinenumbers>309</validLinenumbers>
      <validLinenumbers>310</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="93" name="if.end" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>land.lhs.true</controlInputObjs>
    <controlInputObjs>if.then</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.then17</controlOutputObjs>
    <controlOutputObjs>if.else28</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="add_ln313" lineNumber="313" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="add_ln313_fu_484_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.88" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="313" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="icmp_ln313" lineNumber="313" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="icmp_ln313_fu_489_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.88" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="313" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="br_ln313" lineNumber="313" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1819113532" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="313" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>if.else28</controlInputObjs>
      <controlInputObjs>if.then17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
      <validLinenumbers>313</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="99" name="if.else28" type="BlockType">
    <controlInputObjs>if.end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end39</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="pX_2_write_ln326" lineNumber="326" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4207553920" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="326" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="add_ln328" lineNumber="328" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="add_ln328_fu_501_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.88" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="328" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="select_ln328" lineNumber="328" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="select_ln328_fu_506_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.22" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="328" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="sX_2_write_ln328" lineNumber="328" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4208116720" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="328" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="br_ln0" coreId="4208073792" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <controlInputObjs>if.end39</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
      <validLinenumbers>326</validLinenumbers>
      <validLinenumbers>328</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="105" name="if.then17" type="BlockType">
    <controlInputObjs>if.end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.then20</controlOutputObjs>
    <controlOutputObjs>if.else</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="pX_2_write_ln315" lineNumber="315" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4208072864" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="315" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="sX_2_write_ln316" lineNumber="316" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="0" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="316" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="add_ln317" lineNumber="317" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="add_ln317_fu_531_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.88" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="317" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="icmp_ln317" lineNumber="317" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="icmp_ln317_fu_536_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.88" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="317" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="br_ln317" lineNumber="317" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4210796384" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="317" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>if.else</controlInputObjs>
      <controlInputObjs>if.then20</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
      <validLinenumbers>315</validLinenumbers>
      <validLinenumbers>316</validLinenumbers>
      <validLinenumbers>317</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="111" name="if.else" type="BlockType">
    <controlInputObjs>if.then17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>if.end27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="pY_2_write_ln321" lineNumber="321" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="0" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="321" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="icmp_ln323" lineNumber="323" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="grp_fu_365_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.88" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="323" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="add_ln323" lineNumber="323" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="add_ln323_fu_548_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.88" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="323" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="select_ln323" lineNumber="323" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="select_ln323_fu_553_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.22" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="323" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="48" m_clusterGroupNumber="-1">
      <controlInputObjs>if.end27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
      <validLinenumbers>321</validLinenumbers>
      <validLinenumbers>323</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="114" name="if.then20" type="BlockType">
    <controlInputObjs>if.then17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>if.end27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="pY_2_write_ln318" lineNumber="318" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4208339872" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="318" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="br_ln320" lineNumber="320" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4209415568" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="320" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <controlInputObjs>if.end27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
      <validLinenumbers>318</validLinenumbers>
      <validLinenumbers>320</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="118" name="if.end27" type="BlockType">
    <controlInputObjs>if.else</controlInputObjs>
    <controlInputObjs>if.then20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end39</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="storemerge" lineNumber="323" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="176" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="323" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>if.else</controlInputObjs>
      <controlInputObjs>if.then20</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="sY_2_write_ln319" lineNumber="319" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4210189536" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="store" nodeLabel="2.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="319" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="br_ln325" lineNumber="325" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="1819113532" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="325" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <controlInputObjs>if.end39</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
      <validLinenumbers>323</validLinenumbers>
      <validLinenumbers>319</validLinenumbers>
      <validLinenumbers>325</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="120" name="if.end39" type="BlockType">
    <controlInputObjs>if.else28</controlInputObjs>
    <controlInputObjs>if.end27</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="_ln330" lineNumber="330" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4211501824" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="330" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
      <validLinenumbers>330</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="icmp_ln289_reg_577">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="and_ln289_1_reg_591">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="storemerge_reg_175">
    <nodeIds>115</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln317_fu_531">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln323_fu_553">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln317_fu_536">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_out_4_fu_453">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln289_2_fu_403">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_393">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln289_1_fu_431">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="storemerge_phi_fu_178">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_out_fu_437">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln289_fu_374">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_409">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_out_8_fu_445">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln313_fu_489">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_out_6_fu_461">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_out_7_fu_441">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_out_9_fu_449">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln328_fu_501">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln289_3_fu_419">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln289_fu_425">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln313_fu_484">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln328_fu_506">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_365">
    <nodeIds>69</nodeIds>
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_out_5_fu_457">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_0_fu_465">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln323_fu_548">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dense_resource_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_mult_s_fu_285">
    <nodeIds>78</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln286_shift_line_buffer_array_ap_fixed_16_6_5_3_0_4u_config6_s_fu_185">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_read_4_read_fu_144">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln309_write_fu_168">
    <nodeIds>87</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln318_store_fu_562">
    <nodeIds>112</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln326_store_fu_495">
    <nodeIds>94</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln316_store_fu_525">
    <nodeIds>101</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_6_read_fu_162">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_5_read_fu_150">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln319_store_fu_568">
    <nodeIds>116</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln328_store_fu_513">
    <nodeIds>97</nodeIds>
  </ioNodes>
  <ioNodes realName="pY_2_load_load_fu_385">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="pX_2_load_load_fu_389">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read15_read_fu_156">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln321_store_fu_542">
    <nodeIds>106</nodeIds>
  </ioNodes>
  <ioNodes realName="sX_2_load_load_fu_370">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="sY_2_load_load_fu_380">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln315_store_fu_519">
    <nodeIds>100</nodeIds>
  </ioNodes>
  <memoryPorts dataString="outidx_1" portID="100">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E" portID="100">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_1" portID="100">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_2" portID="100">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_3" portID="100">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_4" portID="100">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_5" portID="100">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_6" portID="100">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_7" portID="100">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w6" portID="100">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <ioPorts name="layer6_out">
    <contents name="write">
      <nodeIds>87</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read2">
    <contents name="read">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read3">
    <contents name="read">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="56" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="78" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="78" stage="1" latency="2"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_7u_config6_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="255">
      <basicBlocks>68</basicBlocks>
      <basicBlocks>77</basicBlocks>
      <basicBlocks>89</basicBlocks>
      <basicBlocks>93</basicBlocks>
      <basicBlocks>99</basicBlocks>
      <basicBlocks>105</basicBlocks>
      <basicBlocks>111</basicBlocks>
      <basicBlocks>114</basicBlocks>
      <basicBlocks>118</basicBlocks>
      <basicBlocks>120</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
