<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1716237919319">
  <ports id="1" name="layer20_out" type="PortType" coreName="FIFO" coreId="0" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="layer6_out" type="PortType" coreId="0" bitwidth="112" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="82" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="91" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="96" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="97" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="100" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="106" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="112" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="119" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="120" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="121" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="122" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="123" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="124" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="127" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="128" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="129" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="130" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="131" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="132" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="133" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="134" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="135" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="136" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="137" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="138" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="139" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="140" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="141" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="142" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="143" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="144" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="145" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="146" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="147" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="148" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="149" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="150" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="151" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="152" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="153" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="154" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="155" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="156" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="157" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="158" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="159" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="160" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="161" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="162" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="163" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="164" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="165" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="166" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="167" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="168" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="169" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="170" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="171" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="172" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="173" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="174" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="175" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="176" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="239" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.6"/>
  <blocks id="58" name="entry" type="BlockType">
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="indvar_flatten" coreId="539767593" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="indvar_flatten_write_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="br_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name="for.inc.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.inc13.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>_ZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL9ap_o_mode3ELi0EELj4EEENS1_IS5_Lj7EEE7config6EEvRN3hls6streamIT_Li0EEERNSA_IT0_Li0EEEPNT1_8weight_tEPNSH_6bias_tE.exit</controlOutputObjs>
    <controlOutputObjs>for.inc13.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="indvar_flatten_load" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="6" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="icmp_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="icmp_ln51_fu_278_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="add_ln51_fu_284_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="694510703" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc13.i</controlInputObjs>
      <controlInputObjs>_ZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL9ap_o_mode3ELi0EELj4EEENS1_IS5_Lj7EEE7config6EEvRN3hls6streamIT_Li0EEERNSA_IT0_Li0EEEPNT1_8weight_tEPNSH_6bias_tE.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="75" name="for.inc13.i" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="layer20_out_read" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="64" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.13" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>layer20_out</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="trunc_ln57" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="trunc_ln57_fu_290_p1" coreId="4206280672" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="16" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="trunc_ln57_2" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="trunc_ln57_2_reg_348" coreId="4211168704" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="trunc_ln57_3" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="trunc_ln57_3_reg_353" coreId="4207481760" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="ref_tmp_i_1" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="ref_tmp_i_1_reg_358" coreId="50" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln57" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="grp_compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_7u_config6_s_fu_160" coreId="1397508187" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>layer6_out</dataOutputObjs>
      <constName>compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_7u_config6_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="indvar_flatten_write_ln53" lineNumber="53" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="1952931686" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="53" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="br_ln53" lineNumber="53" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="4211126976" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="53" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>57</validLinenumbers>
      <validLinenumbers>53</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="77" name="_ZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL9ap_o_mode3ELi0EELj4EEENS1_IS5_Lj7EEE7config6EEvRN3hls6streamIT_Li0EEERNSA_IT0_Li0EEEPNT1_8weight_tEPNSH_6bias_tE.exit" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="_ln79" lineNumber="79" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="64" contextFuncName="conv_2d_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_4_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_config6_s" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="79" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, config6&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>79</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="trunc_ln57_reg_343">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="ref_tmp_i_1_reg_358">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln57_2_reg_348">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln57_3_reg_353">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_333">
    <nodeIds>53</nodeIds>
  </regnodes>
  <expressionNodes realName="indvar_flatten_fu_150">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_fu_278">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln57_3_fu_306">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln57_2_fu_295">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_fu_284">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln57_fu_290">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp_i_1_fu_317">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_7u_config6_s_fu_160">
    <nodeIds>72</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln51_store_fu_270">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_275">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln53_store_fu_328">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="layer20_out_read_read_fu_154">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <memoryPorts dataString="outidx_1" portID="100">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E" portID="100">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_1" portID="100">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_2" portID="100">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_3" portID="100">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_4" portID="100">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_5" portID="100">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_6" portID="100">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_7" portID="100">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w6" portID="100">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <ioPorts name="layer20_out">
    <contents name="read">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer6_out">
    <contents name="call">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="2" latency="2"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="2"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv_2d_cl_array_ap_fixed_4u_array_ap_fixed_16_6_5_3_0_7u_config6_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="193" mMaxLatency="12337">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>58</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ReadInputHeight_ReadInputWidth" mII="-1" mDepth="-1" mMinTripCount="48" mMaxTripCount="48" mMinLatency="192" mMaxLatency="12336" mType="1">
      <basicBlocks>63</basicBlocks>
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>77</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
