<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1716237920311">
  <ports id="1" name="layer15_out" type="PortType" coreName="FIFO_SRL" coreId="3621216858" bitwidth="70" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="layer16_out" type="PortType" coreName="FIFO_SRL" coreId="4216373008" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="101" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.2/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.2/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.2/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.12"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.2/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.2/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.2/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.14"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.2/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.15"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.2/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.16"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.16"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.17"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.18"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.2/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.19"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.19"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.19"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.2/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="139" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4" is_back_edge="1"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4" is_back_edge="1"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4" is_back_edge="1"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5" is_back_edge="1"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5" is_back_edge="1"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5" is_back_edge="1"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6" is_back_edge="1"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6" is_back_edge="1"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6" is_back_edge="1"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7" is_back_edge="1"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7" is_back_edge="1"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7" is_back_edge="1"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.2/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8" is_back_edge="1"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8" is_back_edge="1"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8" is_back_edge="1"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.2/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9" is_back_edge="1"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9" is_back_edge="1"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9" is_back_edge="1"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="315" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="316" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="317" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="318" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="319" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="320" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="8" name="nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_begin" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>rewind_header</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln42" lineNumber="42" fileName="firmware/nnet_utils/nnet_dense_resource.h" fileDirectory="../." coreId="539767593" contextFuncName="dense_resource_rf_leq_nin_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" opcode="br" m_display="0" m_delay="0.38" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="240" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="42" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_rf_leq_nin&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="97" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="24" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_wrapper&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
      <controlInputObjs>rewind_header</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_dense_stream.h">
      <validLinenumbers>97</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_dense_resource.h">
      <validLinenumbers>42</validLinenumbers>
      <validLinenumbers>240</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="293" pipe_depth="2" RegionName="ReuseLoop">
    <basic_blocks id="20" name="rewind_header" type="BlockType">
      <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_begin</controlInputObjs>
      <controlInputObjs>for.body13.split.i.i</controlInputObjs>
      <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_end</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>rewind_init</controlOutputObjs>
      <controlOutputObjs>for.body13.split.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="do_init" coreId="539767593" bitwidth="1" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_begin</controlInputObjs>
        <controlInputObjs>for.body13.split.i.i</controlInputObjs>
        <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_end</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="data_4_rewind" lineNumber="43" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="data_prepare_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_config16_s" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="43" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="data_prepare&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="93" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_begin</controlInputObjs>
        <controlInputObjs>for.body13.split.i.i</controlInputObjs>
        <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_end</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="data_3_rewind" lineNumber="43" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="data_prepare_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_config16_s" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="43" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="data_prepare&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="93" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_begin</controlInputObjs>
        <controlInputObjs>for.body13.split.i.i</controlInputObjs>
        <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_end</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="data_2_rewind" lineNumber="43" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="data_prepare_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_config16_s" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="43" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="data_prepare&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="93" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_begin</controlInputObjs>
        <controlInputObjs>for.body13.split.i.i</controlInputObjs>
        <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_end</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="data_1_rewind" lineNumber="43" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." coreId="694510703" contextFuncName="data_prepare_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_config16_s" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="43" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="data_prepare&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="93" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_begin</controlInputObjs>
        <controlInputObjs>for.body13.split.i.i</controlInputObjs>
        <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_end</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="data_6_rewind" lineNumber="43" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." coreId="694510703" contextFuncName="data_prepare_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_config16_s" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="43" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="data_prepare&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="93" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_begin</controlInputObjs>
        <controlInputObjs>for.body13.split.i.i</controlInputObjs>
        <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_end</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="data_5_rewind" lineNumber="43" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." coreId="4219580816" contextFuncName="data_prepare_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_config16_s" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="43" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="data_prepare&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="93" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_begin</controlInputObjs>
        <controlInputObjs>for.body13.split.i.i</controlInputObjs>
        <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_end</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="p_rewind" lineNumber="43" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." coreId="4218233040" contextFuncName="data_prepare_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_config16_s" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="43" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="data_prepare&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="93" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_begin</controlInputObjs>
        <controlInputObjs>for.body13.split.i.i</controlInputObjs>
        <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_end</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="res4" originalName="res" coreId="1163084099" bitwidth="15" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_begin</controlInputObjs>
        <controlInputObjs>for.body13.split.i.i</controlInputObjs>
        <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_end</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="in_index3" originalName="in_index" coreId="4218233480" bitwidth="3" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_begin</controlInputObjs>
        <controlInputObjs>for.body13.split.i.i</controlInputObjs>
        <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_end</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln0" coreId="4218233952" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="19" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>for.body13.split.i.i</controlInputObjs>
        <controlInputObjs>rewind_init</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_dense_stream.h">
        <validLinenumbers>43</validLinenumbers>
        <validLinenumbers>93</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name="rewind_init" type="BlockType">
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body13.split.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="layer15_out_read" lineNumber="43" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="data_prepare_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_config16_s" bitwidth="70" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.4" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="43" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="data_prepare&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="93" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>layer15_out</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="data" lineNumber="43" originalName="data" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." rtlName="data_fu_356_p1" coreId="0" contextFuncName="data_prepare_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_config16_s" bitwidth="10" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="43" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="data_prepare&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="93" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="data_5" lineNumber="43" originalName="data" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." rtlName="ap_phi_mux_data_5_phi_phi_fu_319_p4" coreId="4214187824" contextFuncName="data_prepare_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_config16_s" bitwidth="10" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="43" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="data_prepare&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="93" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="data_6" lineNumber="43" originalName="data" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." rtlName="ap_phi_mux_data_6_phi_phi_fu_307_p4" coreId="4214188608" contextFuncName="data_prepare_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_config16_s" bitwidth="10" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="43" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="data_prepare&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="93" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="data_1" lineNumber="43" originalName="data" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." rtlName="ap_phi_mux_data_1_phi_phi_fu_295_p4" coreId="1953394531" contextFuncName="data_prepare_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_config16_s" bitwidth="10" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="43" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="data_prepare&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="93" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="data_2" lineNumber="43" originalName="data" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." rtlName="ap_phi_mux_data_2_phi_phi_fu_283_p4" coreId="1684370288" contextFuncName="data_prepare_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_config16_s" bitwidth="10" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="43" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="data_prepare&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="93" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="data_3" lineNumber="43" originalName="data" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." rtlName="ap_phi_mux_data_3_phi_phi_fu_271_p4" coreId="4214142896" contextFuncName="data_prepare_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_config16_s" bitwidth="10" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="43" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="data_prepare&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="93" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="data_4" lineNumber="43" originalName="data" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." rtlName="ap_phi_mux_data_4_phi_phi_fu_259_p4" coreId="4210901392" contextFuncName="data_prepare_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_config16_s" bitwidth="10" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="43" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="data_prepare&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="93" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln42" lineNumber="42" fileName="firmware/nnet_utils/nnet_dense_resource.h" fileDirectory="../." coreId="704" contextFuncName="dense_resource_rf_leq_nin_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="240" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="42" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_rf_leq_nin&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="97" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="24" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_wrapper&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <controlInputObjs>for.body13.split.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_dense_stream.h">
        <validLinenumbers>43</validLinenumbers>
        <validLinenumbers>93</validLinenumbers>
        <validLinenumbers>97</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_dense_resource.h">
        <validLinenumbers>42</validLinenumbers>
        <validLinenumbers>240</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="54" name="for.body13.split.i.i" type="BlockType">
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlInputObjs>rewind_init</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_end</controlOutputObjs>
      <controlOutputObjs>rewind_header</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="data_4_phi" originalName="data" coreId="4210900496" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>rewind_init</controlInputObjs>
        <controlInputObjs>rewind_header</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="data_3_phi" originalName="data" coreId="7955819" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>rewind_init</controlInputObjs>
        <controlInputObjs>rewind_header</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="data_2_phi" originalName="data" coreId="4219245440" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>rewind_init</controlInputObjs>
        <controlInputObjs>rewind_header</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="data_1_phi" originalName="data" coreId="504" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>rewind_init</controlInputObjs>
        <controlInputObjs>rewind_header</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="data_6_phi" originalName="data" coreId="4219349952" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>rewind_init</controlInputObjs>
        <controlInputObjs>rewind_header</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="data_5_phi" originalName="data" coreId="176" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>rewind_init</controlInputObjs>
        <controlInputObjs>rewind_header</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="p_phi" originalName="data" coreId="4219349952" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>rewind_init</controlInputObjs>
        <controlInputObjs>rewind_header</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln42" lineNumber="42" fileName="firmware/nnet_utils/nnet_dense_resource.h" fileDirectory="../." rtlName="zext_ln42_fu_339_p1" coreId="4218101296" contextFuncName="dense_resource_rf_leq_nin_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="240" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="42" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_rf_leq_nin&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="97" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="24" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_wrapper&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="a" lineNumber="43" originalName="a" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." rtlName="mux_7_3_10_1_1_U170" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="data_prepare_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_config16_s" bitwidth="10" opcode="mux" nodeLabel="2.0" m_display="0" m_delay="0.55" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="43" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="data_prepare&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="93" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="w16_addr" lineNumber="55" fileName="firmware/nnet_utils/nnet_dense_resource.h" fileDirectory="../." coreId="256" contextFuncName="dense_resource_rf_leq_nin_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="240" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="55" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_rf_leq_nin&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="97" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="24" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_wrapper&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="w" lineNumber="55" originalName="w" fileName="firmware/nnet_utils/nnet_dense_resource.h" fileDirectory="../." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="101" contextFuncName="dense_resource_rf_leq_nin_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" bitwidth="10" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.68" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="240" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="55" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_rf_leq_nin&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="97" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="24" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_wrapper&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln73" lineNumber="73" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." rtlName="mul_ln73_fu_455_p10" coreId="4294967295" contextFuncName="product" bitwidth="20" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="240" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="54" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_rf_leq_nin&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="97" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="24" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_wrapper&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="73" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="product"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="sext_ln73" lineNumber="73" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." coreId="4220042256" contextFuncName="product" bitwidth="20" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="240" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="54" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_rf_leq_nin&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="97" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="24" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_wrapper&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="73" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="product"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="mul_ln73" lineNumber="73" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." rtlName="mul_10s_10ns_20_1_1_U171" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="product" bitwidth="20" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="1.7" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="240" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="54" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_rf_leq_nin&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="97" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="24" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_wrapper&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="73" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="product"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="trunc_ln" lineNumber="53" fileName="firmware/nnet_utils/nnet_dense_resource.h" fileDirectory="../." rtlName="trunc_ln_fu_461_p4" coreId="4219567552" contextFuncName="dense_resource_rf_leq_nin_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" bitwidth="13" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="240" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="53" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_rf_leq_nin&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="97" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="24" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_wrapper&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="sext_ln53" lineNumber="53" fileName="firmware/nnet_utils/nnet_dense_resource.h" fileDirectory="../." rtlName="sext_ln53_fu_471_p1" coreId="4214200144" contextFuncName="dense_resource_rf_leq_nin_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" bitwidth="15" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="240" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="53" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_rf_leq_nin&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="97" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="24" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_wrapper&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="x" lineNumber="53" originalName="x" fileName="firmware/nnet_utils/nnet_dense_resource.h" fileDirectory="../." rtlName="x_fu_475_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dense_resource_rf_leq_nin_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" bitwidth="15" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.77" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="240" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="53" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_rf_leq_nin&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="97" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="24" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_wrapper&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="in_index" lineNumber="42" fileName="firmware/nnet_utils/nnet_dense_resource.h" fileDirectory="../." rtlName="in_index_fu_344_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dense_resource_rf_leq_nin_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.57" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="240" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="42" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_rf_leq_nin&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="97" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="24" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_wrapper&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="icmp_ln42" lineNumber="42" fileName="firmware/nnet_utils/nnet_dense_resource.h" fileDirectory="../." rtlName="icmp_ln42_fu_350_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="dense_resource_rf_leq_nin_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.57" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="240" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="42" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_rf_leq_nin&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="97" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="24" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_wrapper&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln42" lineNumber="42" fileName="firmware/nnet_utils/nnet_dense_resource.h" fileDirectory="../." coreId="4216519392" contextFuncName="dense_resource_rf_leq_nin_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="240" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="42" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_rf_leq_nin&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="97" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="24" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_wrapper&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>rewind_header</controlInputObjs>
        <controlInputObjs>nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_dense_stream.h">
        <validLinenumbers>43</validLinenumbers>
        <validLinenumbers>97</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>93</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_mult.h">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_dense_resource.h">
        <validLinenumbers>42</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>240</validLinenumbers>
        <validLinenumbers>54</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name="nnet::dense_resource&lt;ap_ufixed&lt;10, 0, (ap_q_mode)4, (ap_o_mode)0, 0>, ap_fixed&lt;16, 6, (ap_q_mode)5, (ap_o_mode)3, 0>, config16>.region_end" type="BlockType">
      <controlInputObjs>for.body13.split.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>rewind_header</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="sext_ln111" lineNumber="111" fileName="firmware/nnet_utils/nnet_mult.h" fileDirectory="../." rtlName="layer16_out_din" coreId="1701601903" contextFuncName="cast_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_ap_fixed_16_6_AP_TRN_AP_WRAP_0_config16_s" bitwidth="16" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="240" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_resource.h" linenumber="76" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_rf_leq_nin&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="97" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="24" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense_resource_wrapper&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_mult.h" linenumber="111" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="cast&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="layer16_out_write_ln77" lineNumber="77" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="res_write_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config16_s" opcode="write" nodeLabel="2.0" m_display="0" m_delay="1.34" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="100" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="77" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="res_write&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>layer16_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln101" lineNumber="101" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." coreId="4219324928" contextFuncName="dense_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config16_s" opcode="return" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="101" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln101" lineNumber="101" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory="../." coreId="4218548512" contextFuncName="dense_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config16_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="101" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="dense&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config16&amp;gt;"/>
        <controlInputObjs>rewind_header</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_dense_stream.h">
        <validLinenumbers>77</validLinenumbers>
        <validLinenumbers>101</validLinenumbers>
        <validLinenumbers>97</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>100</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_mult.h">
        <validLinenumbers>111</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_dense_resource.h">
        <validLinenumbers>240</validLinenumbers>
        <validLinenumbers>76</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="do_init_reg_112">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln42_reg_498">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="data_4_rewind_reg_143">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="p_phi_reg_327">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="data_1_phi_reg_291">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="data_6_rewind_reg_199">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="data_4_phi_reg_255">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="data_6_phi_reg_303">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="data_5_phi_reg_315">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="p_rewind_reg_227">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="w16_addr_reg_488">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="data_1_rewind_reg_185">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="in_index3_reg_128">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="res4_reg_241">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="data_2_rewind_reg_171">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="data_5_rewind_reg_213">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="data_2_phi_reg_279">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="in_index_reg_493">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="data_3_rewind_reg_157">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="data_3_phi_reg_267">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="x_reg_502">
    <nodeIds>50</nodeIds>
  </regnodes>
  <expressionNodes realName="data_fu_356">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_3_fu_405">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_2_rewind_phi_fu_175">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_fu_427">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_6_rewind_phi_fu_203">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_3_phi_phi_fu_271">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_phi_phi_fu_331">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_1_fu_383">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_6_fu_372">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_index_fu_344">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_5_rewind_phi_fu_217">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_2_phi_phi_fu_283">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln111_fu_481">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln42_fu_350">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln73_fu_455">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w16_addr_gep_fu_99">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_461">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_3_rewind_phi_fu_161">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_5_phi_phi_fu_319">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="do_init_phi_fu_116">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="return_ln101_fu_486">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_fu_475">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_4_phi_phi_fu_259">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_index3_phi_fu_132">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln53_fu_471">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_rewind_phi_fu_231">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_4_rewind_phi_fu_147">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_1_phi_phi_fu_295">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_5_fu_361">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln42_fu_339">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_2_fu_394">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_6_phi_phi_fu_307">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_1_rewind_phi_fu_189">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res4_phi_fu_245">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_4_fu_416">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln73_fu_447">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln73_fu_451">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <ioNodes realName="layer15_out_read_read_fu_86">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln77_write_fu_92">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <memoryPorts dataString="w16">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <ioPorts name="layer15_out">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer16_out">
    <contents name="write">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dense_array_ap_ufixed_7u_array_ap_fixed_16_6_5_3_0_1u_config16_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="8">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ReuseLoop" mII="1" mDepth="2" mMinTripCount="7" mMaxTripCount="7" mMinLatency="7" mMaxLatency="7" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
