<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1716237921115">
  <ports id="1" name="y_profile_input" type="PortType" originalName="y_profile_input" coreId="94" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="y0_input" type="PortType" originalName="y0_input" coreId="4219520064" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="layer18_out" type="PortType" originalName="layer18_out" coreId="1885414944" bitwidth="16" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="190" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="223" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@ports.2"/>
  <edges id="241" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="242" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="243" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="244" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="245" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="246" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="247" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="248" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="249" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="250" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="251" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="252" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="253" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="254" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="255" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="256" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="257" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="258" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="259" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="260" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="261" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="262" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="263" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="264" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="265" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="266" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="267" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="268" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="269" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="270" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="271" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="272" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="273" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="274" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="275" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="276" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="277" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="278" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="279" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="280" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="281" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="282" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="283" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="284" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="285" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="286" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="287" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="288" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="289" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="290" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="291" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="292" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="293" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="294" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="295" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="296" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="297" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="298" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="299" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="300" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="301" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="302" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="303" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="304" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="305" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="306" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="307" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="308" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="309" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="310" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="311" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="312" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="313" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="314" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="315" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="316" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="317" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="318" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="319" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="320" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="321" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="322" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="323" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="324" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="325" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="326" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="327" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="328" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="329" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="330" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="331" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="332" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="333" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="334" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="335" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="336" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="337" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="338" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="339" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="340" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="341" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="342" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="343" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="344" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="345" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="346" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="347" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="348" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="349" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="350" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="351" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="352" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="789" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="790" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="791" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="792" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="793" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="794" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="795" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="796" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="797" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="798" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="799" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="800" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="801" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="802" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="803" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="804" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="805" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="806" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="807" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="808" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="809" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="810" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="811" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="812" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="813" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="456" RegionName="myproject">
    <basic_blocks id="174" name="myproject" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="124" name="layer19_out" rtlName="layer19_out_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="127" name="layer2_out" rtlName="layer2_out_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="130" name="layer4_out" rtlName="layer4_out_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" bitwidth="40" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="133" name="layer5_out" rtlName="layer5_out_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="136" name="layer20_out" rtlName="layer20_out_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="139" name="layer6_out" rtlName="layer6_out_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" bitwidth="112" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="142" name="layer8_out" rtlName="layer8_out_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" bitwidth="70" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="145" name="layer9_out" rtlName="layer9_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="112" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="148" name="layer12_out" rtlName="layer12_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="688" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="151" name="layer13_out" rtlName="layer13_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="112" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="154" name="layer15_out" rtlName="layer15_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="70" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="157" name="layer16_out" rtlName="layer16_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="160" name="_ln39" lineNumber="39" fileName="firmware/myproject.cpp" fileDirectory="../." rtlName="zeropad2d_cl_array_ap_fixed_1u_array_ap_fixed_16_6_5_3_0_1u_config19_U0" coreId="1952804462" contextFuncName="myproject" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/myproject.cpp" linenumber="39" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="myproject"/>
        <dataInputObjs>y_profile_input</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>zeropad2d_cl_array_ap_fixed_1u_array_ap_fixed_16_6_5_3_0_1u_config19_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="161" name="_ln43" lineNumber="43" fileName="firmware/myproject.cpp" fileDirectory="../." rtlName="conv_2d_cl_array_ap_fixed_1u_array_ap_fixed_16_6_5_3_0_4u_config2_U0" coreId="1701735983" contextFuncName="myproject" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/myproject.cpp" linenumber="43" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="myproject"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>conv_2d_cl_array_ap_fixed_1u_array_ap_fixed_16_6_5_3_0_4u_config2_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="162" name="_ln47" lineNumber="47" fileName="firmware/myproject.cpp" fileDirectory="../." rtlName="relu_array_ap_fixed_4u_array_ap_ufixed_10_0_4_0_0_4u_relu_config4_U0" coreId="1701735983" contextFuncName="myproject" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/myproject.cpp" linenumber="47" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="myproject"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>relu_array_ap_fixed_4u_array_ap_ufixed_10_0_4_0_0_4u_relu_config4_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="163" name="_ln51" lineNumber="51" fileName="firmware/myproject.cpp" fileDirectory="../." rtlName="pooling2d_cl_array_ap_ufixed_4u_array_ap_fixed_16_6_5_3_0_4u_config5_U0" coreId="1701735983" contextFuncName="myproject" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/myproject.cpp" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="myproject"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>pooling2d_cl_array_ap_ufixed_4u_array_ap_fixed_16_6_5_3_0_4u_config5_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="164" name="_ln55" lineNumber="55" fileName="firmware/myproject.cpp" fileDirectory="../." rtlName="zeropad2d_cl_array_ap_fixed_4u_array_ap_fixed_16_6_5_3_0_4u_config20_U0" coreId="1952804462" contextFuncName="myproject" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/myproject.cpp" linenumber="55" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="myproject"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>zeropad2d_cl_array_ap_fixed_4u_array_ap_fixed_16_6_5_3_0_4u_config20_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="165" name="_ln59" lineNumber="59" fileName="firmware/myproject.cpp" fileDirectory="../." rtlName="conv_2d_cl_array_ap_fixed_4u_array_ap_fixed_16_6_5_3_0_7u_config6_U0" coreId="1952804462" contextFuncName="myproject" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/myproject.cpp" linenumber="59" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="myproject"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>conv_2d_cl_array_ap_fixed_4u_array_ap_fixed_16_6_5_3_0_7u_config6_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="166" name="_ln63" lineNumber="63" fileName="firmware/myproject.cpp" fileDirectory="../." rtlName="relu_array_ap_fixed_7u_array_ap_ufixed_10_0_4_0_0_7u_relu_config8_U0" coreId="1952804462" contextFuncName="myproject" opcode="call" nodeLabel="13.0" nodeLatency="1" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/myproject.cpp" linenumber="63" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="myproject"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>relu_array_ap_fixed_7u_array_ap_ufixed_10_0_4_0_0_7u_relu_config8_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="167" name="_ln67" lineNumber="67" fileName="firmware/myproject.cpp" fileDirectory="../." rtlName="pooling2d_cl_array_ap_ufixed_7u_array_ap_fixed_16_6_5_3_0_7u_config9_U0" coreId="1952804462" contextFuncName="myproject" opcode="call" nodeLabel="15.0" nodeLatency="1" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/myproject.cpp" linenumber="67" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="myproject"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>pooling2d_cl_array_ap_ufixed_7u_array_ap_fixed_16_6_5_3_0_7u_config9_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="168" name="_ln72" lineNumber="72" fileName="firmware/myproject.cpp" fileDirectory="../." rtlName="concatenate1d_array_array_array_ap_fixed_16_6_5_3_0_43u_config12_U0" coreId="1952804462" contextFuncName="myproject" opcode="call" nodeLabel="17.0" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/myproject.cpp" linenumber="72" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="myproject"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>y0_input</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>concatenate1d_array_array_array_ap_fixed_16_6_5_3_0_43u_config12_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="169" name="_ln76" lineNumber="76" fileName="firmware/myproject.cpp" fileDirectory="../." rtlName="dense_array_ap_fixed_43u_array_ap_fixed_16_6_5_3_0_7u_config13_U0" coreId="1819242352" contextFuncName="myproject" opcode="call" nodeLabel="19.0" nodeLatency="1" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/myproject.cpp" linenumber="76" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="myproject"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>dense_array_ap_fixed_43u_array_ap_fixed_16_6_5_3_0_7u_config13_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="170" name="_ln80" lineNumber="80" fileName="firmware/myproject.cpp" fileDirectory="../." rtlName="relu_array_ap_fixed_7u_array_ap_ufixed_10_0_4_0_0_7u_relu_config15_U0" coreId="1684370288" contextFuncName="myproject" opcode="call" nodeLabel="21.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/myproject.cpp" linenumber="80" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="myproject"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>relu_array_ap_fixed_7u_array_ap_ufixed_10_0_4_0_0_7u_relu_config15_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="171" name="_ln84" lineNumber="84" fileName="firmware/myproject.cpp" fileDirectory="../." rtlName="dense_array_ap_ufixed_7u_array_ap_fixed_16_6_5_3_0_1u_config16_U0" coreId="0" contextFuncName="myproject" opcode="call" nodeLabel="22.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/myproject.cpp" linenumber="84" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="myproject"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>dense_array_ap_ufixed_7u_array_ap_fixed_16_6_5_3_0_1u_config16_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="172" name="_ln86" lineNumber="86" fileName="firmware/myproject.cpp" fileDirectory="../." rtlName="sigmoid_array_array_ap_fixed_16_6_5_3_0_1u_sigmoid_config18_U0" coreId="0" contextFuncName="myproject" opcode="call" nodeLabel="24.0" nodeLatency="1" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/myproject.cpp" linenumber="86" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="myproject"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>layer18_out</dataOutputObjs>
        <constName>sigmoid_array_array_ap_fixed_16_6_5_3_0_1u_sigmoid_config18_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="173" name="_ln88" lineNumber="88" fileName="firmware/myproject.cpp" fileDirectory="../." coreId="50" contextFuncName="myproject" opcode="ret" nodeLabel="26.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/myproject.cpp" linenumber="88" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="myproject"/>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/myproject.cpp">
        <validLinenumbers>39</validLinenumbers>
        <validLinenumbers>43</validLinenumbers>
        <validLinenumbers>47</validLinenumbers>
        <validLinenumbers>51</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>67</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
        <validLinenumbers>76</validLinenumbers>
        <validLinenumbers>80</validLinenumbers>
        <validLinenumbers>84</validLinenumbers>
        <validLinenumbers>86</validLinenumbers>
        <validLinenumbers>88</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <regnodes realName="layer12_out_reg_722">
    <nodeIds>148</nodeIds>
  </regnodes>
  <regnodes realName="layer4_out_reg_686">
    <nodeIds>130</nodeIds>
  </regnodes>
  <regnodes realName="layer19_out_reg_674">
    <nodeIds>124</nodeIds>
  </regnodes>
  <regnodes realName="layer2_out_reg_680">
    <nodeIds>127</nodeIds>
  </regnodes>
  <regnodes realName="layer9_out_reg_716">
    <nodeIds>145</nodeIds>
  </regnodes>
  <regnodes realName="layer13_out_reg_728">
    <nodeIds>151</nodeIds>
  </regnodes>
  <regnodes realName="layer16_out_reg_740">
    <nodeIds>157</nodeIds>
  </regnodes>
  <regnodes realName="layer15_out_reg_734">
    <nodeIds>154</nodeIds>
  </regnodes>
  <regnodes realName="layer5_out_reg_692">
    <nodeIds>133</nodeIds>
  </regnodes>
  <regnodes realName="layer6_out_reg_704">
    <nodeIds>139</nodeIds>
  </regnodes>
  <regnodes realName="layer8_out_reg_710">
    <nodeIds>142</nodeIds>
  </regnodes>
  <regnodes realName="layer20_out_reg_698">
    <nodeIds>136</nodeIds>
  </regnodes>
  <expressionNodes realName="layer20_out_fu_336">
    <nodeIds>136</nodeIds>
  </expressionNodes>
  <expressionNodes realName="layer15_out_fu_360">
    <nodeIds>154</nodeIds>
  </expressionNodes>
  <expressionNodes realName="layer2_out_fu_324">
    <nodeIds>127</nodeIds>
  </expressionNodes>
  <expressionNodes realName="layer9_out_fu_348">
    <nodeIds>145</nodeIds>
  </expressionNodes>
  <expressionNodes realName="layer4_out_fu_328">
    <nodeIds>130</nodeIds>
  </expressionNodes>
  <expressionNodes realName="layer13_out_fu_356">
    <nodeIds>151</nodeIds>
  </expressionNodes>
  <expressionNodes realName="layer8_out_fu_344">
    <nodeIds>142</nodeIds>
  </expressionNodes>
  <expressionNodes realName="layer16_out_fu_364">
    <nodeIds>157</nodeIds>
  </expressionNodes>
  <expressionNodes realName="layer12_out_fu_352">
    <nodeIds>148</nodeIds>
  </expressionNodes>
  <expressionNodes realName="layer19_out_fu_320">
    <nodeIds>124</nodeIds>
  </expressionNodes>
  <expressionNodes realName="layer5_out_fu_332">
    <nodeIds>133</nodeIds>
  </expressionNodes>
  <expressionNodes realName="layer6_out_fu_340">
    <nodeIds>139</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_conv_2d_cl_array_ap_fixed_1u_array_ap_fixed_16_6_5_3_0_4u_config2_s_fu_375">
    <nodeIds>161</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_relu_array_ap_fixed_7u_array_ap_ufixed_10_0_4_0_0_7u_relu_config8_s_fu_571">
    <nodeIds>166</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln80_relu_array_ap_fixed_7u_array_ap_ufixed_10_0_4_0_0_7u_relu_config15_s_fu_651">
    <nodeIds>170</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pooling2d_cl_array_ap_ufixed_4u_array_ap_fixed_16_6_5_3_0_4u_config5_s_fu_421">
    <nodeIds>163</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dense_array_ap_fixed_43u_array_ap_fixed_16_6_5_3_0_7u_config13_s_fu_641">
    <nodeIds>169</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv_2d_cl_array_ap_fixed_4u_array_ap_fixed_16_6_5_3_0_7u_config6_s_fu_465">
    <nodeIds>165</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_sigmoid_array_array_ap_fixed_16_6_5_3_0_1u_sigmoid_config18_s_fu_665">
    <nodeIds>172</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pooling2d_cl_array_ap_ufixed_7u_array_ap_fixed_16_6_5_3_0_7u_config9_s_fu_577">
    <nodeIds>167</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_relu_array_ap_fixed_4u_array_ap_ufixed_10_0_4_0_0_4u_relu_config4_s_fu_415">
    <nodeIds>162</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_zeropad2d_cl_array_ap_fixed_1u_array_ap_fixed_16_6_5_3_0_1u_config19_s_fu_368">
    <nodeIds>160</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_zeropad2d_cl_array_ap_fixed_4u_array_ap_fixed_16_6_5_3_0_4u_config20_s_fu_459">
    <nodeIds>164</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_concatenate1d_array_array_array_ap_fixed_16_6_5_3_0_43u_config12_s_fu_633">
    <nodeIds>168</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dense_array_ap_ufixed_7u_array_ap_fixed_16_6_5_3_0_1u_config16_s_fu_657">
    <nodeIds>171</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="outidx" portID="100">
    <nodeIds>169</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="outidx_1" portID="100">
    <nodeIds>165</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="outidx_2" portID="100">
    <nodeIds>161</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E" portID="100">
    <nodeIds>165</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_1" portID="100">
    <nodeIds>165</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_2" portID="100">
    <nodeIds>165</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_3" portID="100">
    <nodeIds>165</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_4" portID="100">
    <nodeIds>165</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_5" portID="100">
    <nodeIds>165</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_6" portID="100">
    <nodeIds>165</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5E_7" portID="100">
    <nodeIds>165</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sigmoid_table" portID="100">
    <nodeIds>172</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_conv_2d_buffer_resource_cl_stream_stream_weight_t_bias_t_line_buffer" portID="100">
    <nodeIds>161</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_conv_2d_buffer_resource_cl_stream_stream_weight_t_bias_t_line_buffer_1" portID="100">
    <nodeIds>161</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_pooling2d_cl_stream_stream_array_ap_fixed_4u_0_line_buffer" portID="100">
    <nodeIds>163</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_pooling2d_cl_stream_stream_array_ap_fixed_4u_0_line_buffer_1" portID="100">
    <nodeIds>163</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_pooling2d_cl_stream_stream_array_ap_fixed_4u_0_line_buffer_2" portID="100">
    <nodeIds>163</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_pooling2d_cl_stream_stream_array_ap_fixed_4u_0_line_buffer_3" portID="100">
    <nodeIds>163</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_pooling2d_cl_stream_stream_array_ap_fixed_7u_0_line_buffer" portID="100">
    <nodeIds>167</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_pooling2d_cl_stream_stream_array_ap_fixed_7u_0_line_buffer_1" portID="100">
    <nodeIds>167</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_pooling2d_cl_stream_stream_array_ap_fixed_7u_0_line_buffer_2" portID="100">
    <nodeIds>167</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_pooling2d_cl_stream_stream_array_ap_fixed_7u_0_line_buffer_3" portID="100">
    <nodeIds>167</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_pooling2d_cl_stream_stream_array_ap_fixed_7u_0_line_buffer_4" portID="100">
    <nodeIds>167</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_pooling2d_cl_stream_stream_array_ap_fixed_7u_0_line_buffer_5" portID="100">
    <nodeIds>167</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_pooling2d_cl_stream_stream_array_ap_fixed_7u_0_line_buffer_6" portID="100">
    <nodeIds>167</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w13" portID="100">
    <nodeIds>169</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w16" portID="100">
    <nodeIds>171</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w2" portID="100">
    <nodeIds>161</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w6" portID="100">
    <nodeIds>165</nodeIds>
  </memoryPorts>
  <ioPorts name="layer18_out">
    <contents name="call">
      <nodeIds>172</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y0_input">
    <contents name="call">
      <nodeIds>168</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y_profile_input">
    <contents name="call">
      <nodeIds>160</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="124" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
      <operations id="133" stage="1" latency="1"/>
      <operations id="136" stage="1" latency="1"/>
      <operations id="139" stage="1" latency="1"/>
      <operations id="142" stage="1" latency="1"/>
      <operations id="145" stage="1" latency="1"/>
      <operations id="148" stage="1" latency="1"/>
      <operations id="151" stage="1" latency="1"/>
      <operations id="154" stage="1" latency="1"/>
      <operations id="157" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="160" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="160" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="161" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="161" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="162" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="162" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="163" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="163" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="164" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="164" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="165" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="165" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="166" stage="2" latency="2"/>
    </states>
    <states id="15">
      <operations id="166" stage="1" latency="2"/>
    </states>
    <states id="16">
      <operations id="167" stage="2" latency="2"/>
    </states>
    <states id="17">
      <operations id="167" stage="1" latency="2"/>
    </states>
    <states id="18">
      <operations id="168" stage="2" latency="2"/>
    </states>
    <states id="19">
      <operations id="168" stage="1" latency="2"/>
    </states>
    <states id="20">
      <operations id="169" stage="2" latency="2"/>
    </states>
    <states id="21">
      <operations id="169" stage="1" latency="2"/>
    </states>
    <states id="22">
      <operations id="170" stage="1" latency="1"/>
    </states>
    <states id="23">
      <operations id="171" stage="2" latency="2"/>
    </states>
    <states id="24">
      <operations id="171" stage="1" latency="2"/>
    </states>
    <states id="25">
      <operations id="172" stage="2" latency="2"/>
    </states>
    <states id="26">
      <operations id="172" stage="1" latency="2"/>
    </states>
    <states id="27">
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
      <operations id="129" stage="1" latency="1"/>
      <operations id="131" stage="1" latency="1"/>
      <operations id="132" stage="1" latency="1"/>
      <operations id="134" stage="1" latency="1"/>
      <operations id="135" stage="1" latency="1"/>
      <operations id="137" stage="1" latency="1"/>
      <operations id="138" stage="1" latency="1"/>
      <operations id="140" stage="1" latency="1"/>
      <operations id="141" stage="1" latency="1"/>
      <operations id="143" stage="1" latency="1"/>
      <operations id="144" stage="1" latency="1"/>
      <operations id="146" stage="1" latency="1"/>
      <operations id="147" stage="1" latency="1"/>
      <operations id="149" stage="1" latency="1"/>
      <operations id="150" stage="1" latency="1"/>
      <operations id="152" stage="1" latency="1"/>
      <operations id="153" stage="1" latency="1"/>
      <operations id="155" stage="1" latency="1"/>
      <operations id="156" stage="1" latency="1"/>
      <operations id="158" stage="1" latency="1"/>
      <operations id="159" stage="1" latency="1"/>
      <operations id="173" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="myproject" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="12102" mMaxLatency="12354" mIsDfPipe="true">
      <basicBlocks>174</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.8/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.12/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.1/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.2/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.3/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.4/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.5/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.6/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.8/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.9/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.10/@sink.0/@inst">
        <processe_list name="zeropad2d_cl_array_ap_fixed_1u_array_ap_fixed_16_6_5_3_0_1u_config19_U0" ssdmobj_id="160">
          <pins>
            <port name="y_profile_input" type="SIOType" top_port_object_id="" top_port_object_id_reference="_236" chan_object_id="" chan_object_id_reference=""/>
            <inst name="zeropad2d_cl_array_ap_fixed_1u_array_ap_fixed_16_6_5_3_0_1u_config19_U0" ssdmobj_id="160" object_id="_242"/>
          </pins>
        </processe_list>
        <processe_list name="conv_2d_cl_array_ap_fixed_1u_array_ap_fixed_16_6_5_3_0_4u_config2_U0" ssdmobj_id="161"/>
        <processe_list name="relu_array_ap_fixed_4u_array_ap_ufixed_10_0_4_0_0_4u_relu_config4_U0" ssdmobj_id="162"/>
        <processe_list name="pooling2d_cl_array_ap_ufixed_4u_array_ap_fixed_16_6_5_3_0_4u_config5_U0" ssdmobj_id="163"/>
        <processe_list name="zeropad2d_cl_array_ap_fixed_4u_array_ap_fixed_16_6_5_3_0_4u_config20_U0" ssdmobj_id="164"/>
        <processe_list name="conv_2d_cl_array_ap_fixed_4u_array_ap_fixed_16_6_5_3_0_7u_config6_U0" ssdmobj_id="165"/>
        <processe_list name="relu_array_ap_fixed_7u_array_ap_ufixed_10_0_4_0_0_7u_relu_config8_U0" ssdmobj_id="166"/>
        <processe_list name="pooling2d_cl_array_ap_ufixed_7u_array_ap_fixed_16_6_5_3_0_7u_config9_U0" ssdmobj_id="167"/>
        <processe_list name="concatenate1d_array_array_array_ap_fixed_16_6_5_3_0_43u_config12_U0" ssdmobj_id="168">
          <pins>
            <port name="y0_input" type="SIOType" top_port_object_id="" top_port_object_id_reference="_237" chan_object_id="" chan_object_id_reference=""/>
            <inst name="concatenate1d_array_array_array_ap_fixed_16_6_5_3_0_43u_config12_U0" ssdmobj_id="168" object_id="_253"/>
          </pins>
        </processe_list>
        <processe_list name="dense_array_ap_fixed_43u_array_ap_fixed_16_6_5_3_0_7u_config13_U0" ssdmobj_id="169"/>
        <processe_list name="relu_array_ap_fixed_7u_array_ap_ufixed_10_0_4_0_0_7u_relu_config15_U0" ssdmobj_id="170"/>
        <processe_list name="dense_array_ap_ufixed_7u_array_ap_fixed_16_6_5_3_0_1u_config16_U0" ssdmobj_id="171"/>
        <processe_list name="sigmoid_array_array_ap_fixed_16_6_5_3_0_1u_sigmoid_config18_U0" ssdmobj_id="172">
          <pins>
            <port name="layer18_out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_238" chan_object_id="" chan_object_id_reference=""/>
            <inst name="sigmoid_array_array_ap_fixed_16_6_5_3_0_1u_sigmoid_config18_U0" ssdmobj_id="172" object_id="_260"/>
          </pins>
        </processe_list>
        <channel_list depth="150" bitwidth="16" suggested_type="0" suggested_depth="150" name="layer19_out" ssdmobj_id="124">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="zeropad2d_cl_array_ap_fixed_1u_array_ap_fixed_16_6_5_3_0_1u_config19_U0" ssdmobj_id="160" object_id="_242"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv_2d_cl_array_ap_fixed_1u_array_ap_fixed_16_6_5_3_0_4u_config2_U0" ssdmobj_id="161" object_id="_266"/>
          </sink>
        </channel_list>
        <channel_list depth="104" bitwidth="64" suggested_type="0" suggested_depth="104" name="layer2_out" ssdmobj_id="127">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv_2d_cl_array_ap_fixed_1u_array_ap_fixed_16_6_5_3_0_4u_config2_U0" ssdmobj_id="161" object_id="_266"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="relu_array_ap_fixed_4u_array_ap_ufixed_10_0_4_0_0_4u_relu_config4_U0" ssdmobj_id="162" object_id="_272"/>
          </sink>
        </channel_list>
        <channel_list depth="104" bitwidth="40" suggested_type="0" suggested_depth="104" name="layer4_out" ssdmobj_id="130">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="relu_array_ap_fixed_4u_array_ap_ufixed_10_0_4_0_0_4u_relu_config4_U0" ssdmobj_id="162" object_id="_272"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="pooling2d_cl_array_ap_ufixed_4u_array_ap_fixed_16_6_5_3_0_4u_config5_U0" ssdmobj_id="163" object_id="_278"/>
          </sink>
        </channel_list>
        <channel_list depth="24" bitwidth="64" suggested_type="0" suggested_depth="24" name="layer5_out" ssdmobj_id="133">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="pooling2d_cl_array_ap_ufixed_4u_array_ap_fixed_16_6_5_3_0_4u_config5_U0" ssdmobj_id="163" object_id="_278"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="zeropad2d_cl_array_ap_fixed_4u_array_ap_fixed_16_6_5_3_0_4u_config20_U0" ssdmobj_id="164" object_id="_284"/>
          </sink>
        </channel_list>
        <channel_list depth="48" bitwidth="64" suggested_type="0" suggested_depth="48" name="layer20_out" ssdmobj_id="136">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="zeropad2d_cl_array_ap_fixed_4u_array_ap_fixed_16_6_5_3_0_4u_config20_U0" ssdmobj_id="164" object_id="_284"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv_2d_cl_array_ap_fixed_4u_array_ap_fixed_16_6_5_3_0_7u_config6_U0" ssdmobj_id="165" object_id="_290"/>
          </sink>
        </channel_list>
        <channel_list depth="24" bitwidth="112" suggested_type="0" suggested_depth="24" name="layer6_out" ssdmobj_id="139">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv_2d_cl_array_ap_fixed_4u_array_ap_fixed_16_6_5_3_0_7u_config6_U0" ssdmobj_id="165" object_id="_290"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="relu_array_ap_fixed_7u_array_ap_ufixed_10_0_4_0_0_7u_relu_config8_U0" ssdmobj_id="166" object_id="_296"/>
          </sink>
        </channel_list>
        <channel_list depth="24" bitwidth="70" suggested_type="0" suggested_depth="24" name="layer8_out" ssdmobj_id="142">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="relu_array_ap_fixed_7u_array_ap_ufixed_10_0_4_0_0_7u_relu_config8_U0" ssdmobj_id="166" object_id="_296"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="pooling2d_cl_array_ap_ufixed_7u_array_ap_fixed_16_6_5_3_0_7u_config9_U0" ssdmobj_id="167" object_id="_302"/>
          </sink>
        </channel_list>
        <channel_list depth="6" bitwidth="112" suggested_type="0" suggested_depth="6" name="layer9_out" ssdmobj_id="145">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="pooling2d_cl_array_ap_ufixed_7u_array_ap_fixed_16_6_5_3_0_7u_config9_U0" ssdmobj_id="167" object_id="_302"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="concatenate1d_array_array_array_ap_fixed_16_6_5_3_0_43u_config12_U0" ssdmobj_id="168" object_id="_253"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="688" suggested_type="0" suggested_depth="2" name="layer12_out" ssdmobj_id="148">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="concatenate1d_array_array_array_ap_fixed_16_6_5_3_0_43u_config12_U0" ssdmobj_id="168" object_id="_253"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dense_array_ap_fixed_43u_array_ap_fixed_16_6_5_3_0_7u_config13_U0" ssdmobj_id="169" object_id="_313"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="112" suggested_type="0" suggested_depth="2" name="layer13_out" ssdmobj_id="151">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dense_array_ap_fixed_43u_array_ap_fixed_16_6_5_3_0_7u_config13_U0" ssdmobj_id="169" object_id="_313"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="relu_array_ap_fixed_7u_array_ap_ufixed_10_0_4_0_0_7u_relu_config15_U0" ssdmobj_id="170" object_id="_319"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="70" suggested_type="0" suggested_depth="2" name="layer15_out" ssdmobj_id="154">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="relu_array_ap_fixed_7u_array_ap_ufixed_10_0_4_0_0_7u_relu_config15_U0" ssdmobj_id="170" object_id="_319"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dense_array_ap_ufixed_7u_array_ap_fixed_16_6_5_3_0_1u_config16_U0" ssdmobj_id="171" object_id="_325"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="16" suggested_type="0" suggested_depth="2" name="layer16_out" ssdmobj_id="157">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dense_array_ap_ufixed_7u_array_ap_fixed_16_6_5_3_0_1u_config16_U0" ssdmobj_id="171" object_id="_325"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="sigmoid_array_array_ap_fixed_16_6_5_3_0_1u_sigmoid_config18_U0" ssdmobj_id="172" object_id="_260"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
