<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1716237919443">
  <ports id="1" name="layer6_out" type="PortType" coreName="FIFO" coreId="0" bitwidth="112" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="layer8_out" type="PortType" coreName="FIFO" coreId="0" bitwidth="70" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="78" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="92" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="248" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="262" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="266" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="268" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="270" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="271" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="272" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="276" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="277" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="278" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="279" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="280" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="281" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="282" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="285" source_obj="//@regions.0/@basic_blocks.1/@node_objs.51" sink_obj="//@ports.1"/>
  <edges id="286" source_obj="//@regions.0/@basic_blocks.1/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="287" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="288" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="350" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="351" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="352" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="353" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="354" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="355" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="356" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <blocks id="8" name="entry" type="BlockType">
    <controlOutputObjs>for.body4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i" originalName="i" coreId="539767593" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_write_ln41" lineNumber="41" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln41" lineNumber="41" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
      <controlInputObjs>for.body4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_activation_stream.h">
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="73" name="for.end15" type="BlockType">
    <controlInputObjs>for.body4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln59" lineNumber="59" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreId="1953394531" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" opcode="ret" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="59" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_activation_stream.h">
      <validLinenumbers>59</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="340" pipe_depth="2" RegionName="ReLUActLoop">
    <basic_blocks id="13" name="for.body4" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.body4.split_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end15</controlOutputObjs>
      <controlOutputObjs>for.body4.split_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_5" lineNumber="41" originalName="i" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="5" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln41" lineNumber="41" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln41_fu_129_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_6" lineNumber="41" originalName="i" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="i_6_fu_135_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="5" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln41" lineNumber="41" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreId="694510703" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body4.split_ifconv</controlInputObjs>
        <controlInputObjs>for.end15</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_activation_stream.h">
        <validLinenumbers>41</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="71" name="for.body4.split_ifconv" type="BlockType">
      <controlInputObjs>for.body4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="layer6_out_read" lineNumber="44" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="112" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>layer6_out</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="in_data" lineNumber="44" originalName="in_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="in_data_fu_146_p1" coreId="4211149536" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="16" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trunc_ln44_5" lineNumber="44" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln44_5_fu_150_p4" coreId="4212836944" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="trunc_ln44_6" lineNumber="44" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln44_6_fu_160_p4" coreId="0" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="in_data_1" lineNumber="44" originalName="in_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="in_data_1_fu_170_p4" coreId="4206681856" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="in_data_2" lineNumber="44" originalName="in_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="in_data_2_fu_180_p4" coreId="4211540864" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="in_data_3" lineNumber="44" originalName="in_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="in_data_3_fu_190_p4" coreId="4211540736" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp" lineNumber="44" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_fu_200_p4" coreId="4206682288" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_fu_210_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln52" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_fu_216_p1" coreId="4206703808" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="10" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_6" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_6_fu_220_p4" coreId="4211334720" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln52" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_fu_230_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="out_data" lineNumber="52" originalName="out_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="out_data_fu_236_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="out_data_1" lineNumber="51" originalName="out_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="out_data_1_fu_244_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.3" m_topoIndex="23" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln51_1" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_1_fu_252_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln52_1" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_1_fu_258_p4" coreId="4211775568" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="10" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_7" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_7_fu_268_p4" coreId="4211776048" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln52_1" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_1_fu_278_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="out_data_2" lineNumber="52" originalName="out_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="out_data_2_fu_284_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="out_data_3" lineNumber="51" originalName="out_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="out_data_3_fu_292_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.3" m_topoIndex="29" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="icmp_ln51_2" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_2_fu_300_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="trunc_ln52_2" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_2_fu_306_p4" coreId="4206150704" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="10" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_8" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_8_fu_316_p4" coreId="4206815008" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="icmp_ln52_2" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_2_fu_326_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="out_data_4" lineNumber="52" originalName="out_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="out_data_4_fu_332_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="out_data_5" lineNumber="51" originalName="out_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="out_data_5_fu_340_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.3" m_topoIndex="35" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="icmp_ln51_3" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_3_fu_348_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="trunc_ln52_3" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_3_fu_354_p4" coreId="4209648256" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="10" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp_9" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_9_fu_364_p4" coreId="4209029120" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="icmp_ln52_3" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_3_fu_374_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="out_data_6" lineNumber="52" originalName="out_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="out_data_6_fu_380_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="out_data_7" lineNumber="51" originalName="out_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="out_data_7_fu_388_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.3" m_topoIndex="41" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="icmp_ln51_4" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_4_fu_396_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="trunc_ln52_4" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_4_fu_402_p4" coreId="4212661344" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="10" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp_s" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_s_fu_412_p4" coreId="4211495168" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="icmp_ln52_4" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_4_fu_422_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="select_ln52" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln52_fu_428_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="select_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln51_fu_436_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.3" m_topoIndex="47" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="icmp_ln51_5" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_5_fu_444_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="trunc_ln52_5" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_5_fu_450_p4" coreId="4211456768" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="10" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="tmp_1" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_1_fu_460_p4" coreId="4206744624" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="icmp_ln52_5" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_5_fu_470_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="select_ln52_1" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln52_1_fu_476_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="select_ln51_1" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln51_1_fu_484_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.3" m_topoIndex="53" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="icmp_ln51_6" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_6_fu_492_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="trunc_ln52_6" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_6_fu_498_p4" coreId="4211333280" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="10" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="7">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="tmp_2" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_2_fu_508_p4" coreId="4211542288" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="icmp_ln52_6" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_6_fu_518_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="select_ln52_2" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln52_2_fu_524_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="7">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="select_ln51_2" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln51_2_fu_532_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.3" m_topoIndex="59" m_clusterGroupNumber="7">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="or_ln57_s" lineNumber="57" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="layer8_out_din" coreId="4211280864" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" bitwidth="70" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="layer8_out_write_ln57" lineNumber="57" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" opcode="write" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>layer8_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="i_write_ln41" lineNumber="41" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreId="4207807344" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="br_ln41" lineNumber="41" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreId="4212366752" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config8_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config8&amp;gt;"/>
        <controlInputObjs>for.body4</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_activation_stream.h">
        <validLinenumbers>44</validLinenumbers>
        <validLinenumbers>51</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>41</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="i_reg_559">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="select_ln51_fu_436">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln41_fu_129">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln57_s_fu_540">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_1_fu_258">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln52_1_fu_476">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_364">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln44_5_fu_150">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_fu_236">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_5_fu_340">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_7_fu_388">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_fu_216">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln51_2_fu_532">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_6_fu_380">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_508">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_fu_230">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_5_fu_444">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_3_fu_374">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_2_fu_326">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_4_fu_396">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_1_fu_252">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_4_fu_332">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_3_fu_354">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln44_6_fu_160">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_6_fu_498">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln51_1_fu_484">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_6_fu_135">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_2_fu_300">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_data_3_fu_190">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_6_fu_518">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_1_fu_244">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_220">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_4_fu_402">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_268">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_data_2_fu_180">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_2_fu_284">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_data_fu_146">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_1_fu_278">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_5_fu_470">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_3_fu_348">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_200">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_fu_210">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln52_fu_428">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_2_fu_306">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_104">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_460">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_3_fu_292">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_6_fu_492">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_4_fu_422">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_data_1_fu_170">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_316">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln52_2_fu_524">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_5_fu_450">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_412">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <ioNodes realName="layer6_out_read_read_fu_108">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln41_store_fu_141">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="i_5_load_fu_126">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln41_store_fu_121">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln57_write_fu_114">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioPorts name="layer6_out">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer8_out">
    <contents name="write">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="relu_array_ap_fixed_7u_array_ap_ufixed_10_0_4_0_0_7u_relu_config8_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="26" mMaxLatency="26">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ReLUActLoop" mII="1" mDepth="2" mMinTripCount="24" mMaxTripCount="24" mMinLatency="24" mMaxLatency="24" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
