<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1716237920199">
  <ports id="1" name="layer13_out" type="PortType" coreName="FIFO_SRL" coreId="3621216858" bitwidth="112" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="layer15_out" type="PortType" coreName="FIFO_SRL" coreId="4213932288" bitwidth="70" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="61" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="203" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="215" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="219" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="220" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="221" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="223" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="226" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="231" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="235" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.47" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="239" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="240" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="241" source_obj="//@blocks.0/@node_objs.48" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="245" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="246" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="247" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="248" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="249" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="250" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="251" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="254" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@ports.1"/>
  <edges id="255" source_obj="//@blocks.0/@node_objs.50" sink_obj="//@blocks.0/@node_objs.51"/>
  <blocks id="58" name="relu&lt;array&lt;ap_fixed,7u>,array&lt;ap_ufixed&lt;10,0,4,0,0>,7u>,relu_config15>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="layer13_out_read" lineNumber="44" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="112" opcode="read" m_display="0" m_delay="1.4" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>layer13_out</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="in_data" lineNumber="44" originalName="in_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="in_data_fu_99_p1" coreId="539767593" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="trunc_ln44_s" lineNumber="44" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln44_s_fu_103_p4" coreId="539767593" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="trunc_ln44_1" lineNumber="44" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln44_1_fu_113_p4" coreId="539767593" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="in_data_4" lineNumber="44" originalName="in_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="in_data_4_fu_123_p4" coreId="539767593" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="in_data_5" lineNumber="44" originalName="in_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="in_data_5_fu_133_p4" coreId="694510703" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="in_data_6" lineNumber="44" originalName="in_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="in_data_6_fu_143_p4" coreId="694510703" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="tmp" lineNumber="44" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_fu_153_p4" coreId="4219380128" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_fu_163_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.78" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="trunc_ln52" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_fu_169_p1" coreId="4213966384" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="10" opcode="trunc" m_display="0" m_topoIndex="10" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp_2" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_2_fu_173_p4" coreId="4213966384" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="6" opcode="partselect" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln52" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_fu_183_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="select_ln52" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln52_fu_189_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="10" opcode="select" m_display="0" m_topoIndex="13" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="select_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln51_fu_197_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="10" opcode="select" m_display="0" m_delay="0.3" m_topoIndex="14" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln51_7" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_7_fu_205_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.78" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="trunc_ln52_7" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_7_fu_211_p4" coreId="4219652640" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="10" opcode="partselect" m_display="0" m_topoIndex="16" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp_3" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_3_fu_221_p4" coreId="4214631200" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="6" opcode="partselect" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln52_7" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_7_fu_231_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="select_ln52_3" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln52_3_fu_237_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="10" opcode="select" m_display="0" m_topoIndex="19" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="select_ln51_3" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln51_3_fu_245_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="10" opcode="select" m_display="0" m_delay="0.3" m_topoIndex="20" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln51_8" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_8_fu_253_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.78" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln52_8" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_8_fu_259_p4" coreId="4215316944" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="10" opcode="partselect" m_display="0" m_topoIndex="22" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_4" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_4_fu_269_p4" coreId="4216150144" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="6" opcode="partselect" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln52_8" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_8_fu_279_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="select_ln52_4" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln52_4_fu_285_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="10" opcode="select" m_display="0" m_topoIndex="25" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="select_ln51_4" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln51_4_fu_293_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="10" opcode="select" m_display="0" m_delay="0.3" m_topoIndex="26" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln51_9" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_9_fu_301_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.78" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln52_9" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_9_fu_307_p4" coreId="582" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="10" opcode="partselect" m_display="0" m_topoIndex="28" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_5" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_5_fu_317_p4" coreId="4216491776" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="6" opcode="partselect" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln52_9" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_9_fu_327_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="select_ln52_5" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln52_5_fu_333_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="10" opcode="select" m_display="0" m_topoIndex="31" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="select_ln51_5" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln51_5_fu_341_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="10" opcode="select" m_display="0" m_delay="0.3" m_topoIndex="32" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="icmp_ln51_10" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_10_fu_349_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.78" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="trunc_ln52_s" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_s_fu_355_p4" coreId="4215398800" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="10" opcode="partselect" m_display="0" m_topoIndex="34" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_6" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_6_fu_365_p4" coreId="4214508096" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="6" opcode="partselect" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="icmp_ln52_10" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_10_fu_375_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="select_ln52_6" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln52_6_fu_381_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="10" opcode="select" m_display="0" m_topoIndex="37" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="select_ln51_6" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln51_6_fu_389_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="10" opcode="select" m_display="0" m_delay="0.3" m_topoIndex="38" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="icmp_ln51_11" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_11_fu_397_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.78" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="trunc_ln52_1" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_1_fu_403_p4" coreId="4213905824" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="10" opcode="partselect" m_display="0" m_topoIndex="40" m_clusterGroupNumber="6">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp_7" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_7_fu_413_p4" coreId="4213966384" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="6" opcode="partselect" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="icmp_ln52_11" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_11_fu_423_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="select_ln52_7" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln52_7_fu_429_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="10" opcode="select" m_display="0" m_topoIndex="43" m_clusterGroupNumber="6">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="select_ln51_7" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln51_7_fu_437_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="10" opcode="select" m_display="0" m_delay="0.3" m_topoIndex="44" m_clusterGroupNumber="6">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="icmp_ln51_12" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_12_fu_445_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.78" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="trunc_ln52_2" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_2_fu_451_p4" coreId="4217755248" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="10" opcode="partselect" m_display="0" m_topoIndex="46" m_clusterGroupNumber="7">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp_8" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_8_fu_461_p4" coreId="4213598848" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="6" opcode="partselect" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="icmp_ln52_12" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_12_fu_471_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="select_ln52_8" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln52_8_fu_477_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="10" opcode="select" m_display="0" m_topoIndex="49" m_clusterGroupNumber="7">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="select_ln51_8" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln51_8_fu_485_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="10" opcode="select" m_display="0" m_delay="0.3" m_topoIndex="50" m_clusterGroupNumber="7">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="p_s" lineNumber="57" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="layer15_out_din" coreId="1397508187" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" bitwidth="70" opcode="bitconcatenate" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="layer15_out_write_ln57" lineNumber="57" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" opcode="write" m_display="0" m_delay="1.4" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="57" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>layer15_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln59" lineNumber="59" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreId="4216798144" contextFuncName="relu_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_7_nnet_array_ap_ufixed_10_0_AP_RND_CONV_AP_SAT_0_7_relu_config15_s" opcode="ret" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="59" fileDirectory="/u1/hjia625/conifer/cnn_small" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 7&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;10, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 7&amp;gt;, relu_config15&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_activation_stream.h">
      <validLinenumbers>44</validLinenumbers>
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>52</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
      <validLinenumbers>59</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="icmp_ln52_12_fu_471">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_317">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln52_8_fu_477">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln51_5_fu_341">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln52_3_fu_237">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln51_6_fu_389">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln44_1_fu_113">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_9_fu_307">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_data_4_fu_123">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_365">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_11_fu_423">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln51_4_fu_293">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_7_fu_205">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_269">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln52_6_fu_381">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_s_fu_355">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_8_fu_259">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln51_7_fu_437">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_2_fu_451">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln51_3_fu_245">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_fu_169">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_fu_163">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_12_fu_445">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_fu_183">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln51_fu_197">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln52_5_fu_333">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln51_8_fu_485">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_173">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_461">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_153">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_data_fu_99">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_s_fu_493">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_8_fu_279">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_11_fu_397">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_data_6_fu_143">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_7_fu_231">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_9_fu_301">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln52_fu_189">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln44_s_fu_103">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_7_fu_211">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_221">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_1_fu_403">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln52_4_fu_285">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_9_fu_327">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_8_fu_253">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_413">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_10_fu_375">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_data_5_fu_133">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln52_7_fu_429">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_10_fu_349">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln57_write_fu_92">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="layer13_out_read_read_fu_86">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioPorts name="layer13_out">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer15_out">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="relu_array_ap_fixed_7u_array_ap_ufixed_10_0_4_0_0_7u_relu_config15_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>58</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
